CH0297_home.png
size:2048,2048
filter:Linear,Linear
scale:0.62
B_hair_01
bounds:108,1834,49,124
offsets:5,5,58,135
B_hair_02
bounds:2,1630,92,393
offsets:2,2,96,397
B_hair_03
bounds:1301,1814,25,28
offsets:5,4,34,37
B_hair_04
bounds:1455,1594,51,35
offsets:4,5,60,45
B_hair_05
bounds:2,511,401,365
offsets:0,0,401,367
rotate:90
Body_01
bounds:1301,1483,540,519
offsets:0,0,543,519
rotate:90
Body_02
bounds:517,858,458,304
offsets:2,3,462,308
rotate:180
Bundle_Hair_shadow
bounds:1282,5,223,116
offsets:5,4,230,141
Bundle_hair_01
bounds:1749,1828,55,98
offsets:4,5,63,107
Bundle_hair_02
bounds:827,1061,130,109
offsets:5,5,140,118
Bundle_hair_03
bounds:1301,1604,116,72
offsets:5,4,126,80
Bundle_hair_04
bounds:1301,1011,154,107
offsets:4,5,163,117
Bundle_hair_05
bounds:1559,512,85,64
offsets:3,3,91,71
Bundle_hair_06
bounds:57,907,125,86
offsets:5,4,134,94
Bundle_hair_07
bounds:1561,770,150,109
offsets:4,3,158,117
Bundle_hair_08
bounds:714,712,110,61
offsets:5,5,120,71
Bundle_hair_09
bounds:180,57,131,90
offsets:4,4,140,97
Bundle_hair_10
bounds:111,438,121,74
offsets:5,5,129,84
Bundle_hair_11
bounds:808,105,143,84
offsets:5,5,152,94
FX_top_light_01
bounds:1449,881,428,274
offsets:0,0,430,277
FX_top_light_02
bounds:520,1154,869,445
offsets:2,2,873,450
rotate:270
FX_top_light_03
bounds:4,993,1030,516
offsets:2,214,1034,732
rotate:270
FX_top_light_04
bounds:939,991,1032,362
offsets:2,2,1034,732
rotate:90
Face
bounds:227,652,341,342
offsets:2,2,347,366
rotate:270
Flushing_01_L
bounds:1825,1511,126,104
offsets:4,0,132,108
Flushing_01_R
bounds:1675,1177,81,80
offsets:2,3,87,88
Flushing_02_L
bounds:1640,1922,144,101
offsets:3,4,148,107
Flushing_02_R
bounds:210,674,78,78
offsets:3,4,85,86
Flushing_line_L
bounds:1301,1836,50,57
offsets:5,3,59,63
Flushing_line_R
bounds:1371,1978,35,45
offsets:4,3,43,53
Frill_01
bounds:2,134,263,251
offsets:3,1,268,255
Frill_02
bounds:175,909,170,84
offsets:4,5,179,92
Frill_03
bounds:1427,345,158,350
offsets:3,4,164,359
rotate:90
Frill_04
bounds:1863,169,240,183
offsets:4,5,249,192
rotate:90
Frill_05
bounds:1474,95,161,224
offsets:4,4,169,231
rotate:90
Frill_06
bounds:2,3,190,141
offsets:4,5,197,151
Frill_08
bounds:1139,126,335,179
offsets:1,2,338,184
rotate:180
Frill_09
bounds:1507,465,314,352
offsets:2,2,319,357
rotate:90
Frill_10
bounds:436,195,354,158
offsets:4,5,529,167
Frill_10_1
bounds:733,296,447,125
offsets:80,16,529,167
Frill_11
bounds:1135,462,273,299
offsets:3,5,280,308
rotate:90
Frill_12
bounds:1704,600,342,280
offsets:3,2,347,286
Frill_13
bounds:1830,16,149,174
offsets:3,4,155,180
Frill_14
bounds:817,2,321,209
offsets:2,3,326,215
Frill_15
bounds:739,183,115,376
offsets:4,3,123,381
rotate:90
Frill_15_1
bounds:1057,382,123,177
offsets:4,4,130,185
Frill_16
bounds:1326,196,153,388
offsets:2,4,157,394
rotate:90
Frill_17
bounds:1852,874,192,173
offsets:3,4,200,181
rotate:180
Frill_18
bounds:462,483,609,254
offsets:1,3,611,259
Frill_19
bounds:1150,681,414,316
offsets:0,2,417,318
rotate:180
Hair_01
bounds:1005,1673,35,121
offsets:5,4,45,129
Hair_02
bounds:294,21,155,300
offsets:4,5,161,308
rotate:90
Hair_03
bounds:2,1653,52,152
offsets:4,5,61,162
Hair_04
bounds:4,1186,63,174
offsets:4,4,71,183
Hair_05
bounds:19,1450,82,203
offsets:3,3,88,210
Hair_06
bounds:966,1784,93,239
offsets:5,0,102,244
Hair_07
bounds:96,1784,59,239
offsets:5,4,67,247
Hair_08
bounds:825,419,68,257
offsets:4,4,76,265
rotate:90
Hair_09
bounds:70,1754,60,269
offsets:4,3,68,277
Hair_10
bounds:1500,18,96,306
offsets:4,3,103,311
rotate:270
Hair_11
bounds:477,110,156,114
offsets:5,4,165,123
rotate:90
Hair_12
bounds:471,433,171,126
offsets:4,5,180,136
Hair_13
bounds:1132,44,219,147
offsets:4,3,228,156
Hair_14
bounds:1076,943,102,49
offsets:4,3,109,56
Hair_Shadow_01
bounds:948,505,120,117
offsets:5,5,129,125
rotate:90
Hair_Shadow_02
bounds:1026,1853,55,136
offsets:5,4,64,146
Hair_Shadow_03
bounds:4,1555,38,134
offsets:4,4,47,143
Hair_Shadow_04
bounds:1301,1883,71,140
offsets:4,3,78,148
Hair_Shadow_05
bounds:2,1342,63,155
offsets:4,5,71,166
Knot_01
bounds:147,1843,22,180
offsets:4,5,30,188
Knot_02
bounds:94,1697,55,62
offsets:4,4,63,69
Knot_03
bounds:1651,1411,62,51
offsets:3,4,69,59
Knot_04
bounds:983,882,168,109
offsets:3,4,173,118
Knot_05
bounds:1803,446,100,154
offsets:4,3,109,161
Knot_06
bounds:1411,1071,81,45
offsets:4,4,89,55
Knot_07
bounds:1647,1157,101,39
offsets:4,4,109,47
Knot_08
bounds:2,514,107,117
offsets:4,4,115,125
L_Breast
bounds:825,610,277,375
offsets:2,3,282,379
rotate:270
L_Collarbone
bounds:124,1827,32,85
offsets:4,4,39,93
L_Eye_01
bounds:117,1958,17,23
offsets:4,5,25,33
L_Eye_02
bounds:1740,2004,27,19
offsets:4,5,35,29
L_Eye_02_add
bounds:1896,2003,25,20
offsets:3,3,30,26
L_Eye_03
bounds:1355,1926,48,52
offsets:4,4,56,60
L_Eye_03_add
bounds:34,1936,44,58
offsets:3,2,51,61
L_Eye_hl1
bounds:98,2012,11,11
offsets:4,3,19,18
L_Eye_hl1_add
bounds:159,2013,10,10
offsets:3,4,16,18
L_Eye_hl2
bounds:1843,1981,14,15
offsets:4,4,23,23
L_Eye_hl2_add
bounds:1810,1943,17,17
offsets:3,2,22,22
L_Eyebrows_a_01
bounds:1022,564,102,62
offsets:4,4,110,70
L_Eyebrows_a_02
bounds:1301,1677,40,27
offsets:5,4,49,36
L_Eyebrows_b_01
bounds:438,931,84,62
offsets:5,5,93,71
L_Eyebrows_c_01
bounds:1496,810,77,69
offsets:4,5,86,78
L_Eyelid_01
bounds:854,1022,76,40
offsets:6,5,87,54
L_Eyelid_02
bounds:1984,980,58,39
offsets:6,6,69,50
L_Eyelid_close
bounds:519,1106,84,75
offsets:1,0,89,78
L_Index_Finger_01
bounds:880,1034,69,49
offsets:4,4,78,58
L_Index_Finger_02
bounds:1948,1992,29,31
offsets:4,5,38,40
L_Index_Finger_03
bounds:131,1969,21,37
offsets:5,5,31,46
L_Sleeve_01
bounds:677,41,66,203
offsets:3,3,72,210
rotate:90
L_Sleeve_02
bounds:592,52,158,225
offsets:0,1,159,227
rotate:90
L_Sleeve_03
bounds:966,1601,63,205
offsets:1,1,66,208
L_T_Eyebrows_01
bounds:1872,1610,51,21
offsets:7,4,62,30
L_T_Eyebrows_02
bounds:74,1645,53,26
offsets:4,4,65,35
L_Thumb_01
bounds:1405,977,72,83
offsets:4,4,81,92
L_Thumb_02
bounds:1837,1996,37,27
offsets:5,5,45,36
L_arm_01
bounds:1716,254,382,330
offsets:5,4,391,337
rotate:270
L_arm_02
bounds:2,175,312,354
offsets:3,5,319,360
rotate:270
L_armpit
bounds:37,1869,32,69
offsets:4,5,40,78
L_eye_white
bounds:1084,818,81,69
offsets:4,4,89,78
L_eyelid_a
bounds:1605,1154,69,45
offsets:5,5,81,55
L_eyelid_b
bounds:1777,1799,39,29
offsets:4,3,45,35
L_middle_Finger_01
bounds:7,941,86,52
offsets:3,4,93,60
L_middle_Finger_02
bounds:127,1886,29,58
offsets:4,4,37,66
L_palm
bounds:1924,1559,122,132
offsets:5,5,132,141
L_pinky_Finger_01
bounds:1301,1119,63,32
offsets:5,5,73,42
L_pinky_Finger_02
bounds:1347,1879,30,49
offsets:5,4,40,58
L_ring_Finger_01
bounds:1416,1595,81,39
offsets:4,5,89,49
L_ring_Finger_02
bounds:520,1971,41,52
offsets:4,4,49,60
L_thigh
bounds:1301,1114,321,478
offsets:4,5,328,486
Mouth_1
bounds:1767,1960,76,63
offsets:4,4,84,72
Mouth_2
bounds:1677,1915,49,34
offsets:3,3,55,41
Mouth_3
bounds:1778,1510,67,55
offsets:4,5,74,64
Mouth_4
bounds:970,879,65,48
offsets:2,4,69,56
Mouth_5
bounds:1770,1782,49,34
offsets:4,5,56,43
Mouth_6
bounds:1543,2006,28,17
offsets:3,4,35,26
Mouth_7
bounds:1521,2009,19,14
offsets:4,4,27,22
Mouth_8
bounds:1656,1428,67,54
offsets:3,4,73,62
Mouth_9
bounds:109,1765,44,32
offsets:4,4,51,40
Neck
bounds:98,658,149,173
offsets:3,3,156,179
Nose
bounds:1075,2013,11,10
offsets:4,4,19,19
R_Breast
bounds:1805,1584,241,417
offsets:3,2,247,420
R_Collarbone
bounds:2,1758,49,71
offsets:4,5,57,81
R_Eye_01
bounds:1028,2001,15,22
offsets:4,5,23,32
R_Eye_02
bounds:1727,1907,21,17
offsets:5,4,30,25
R_Eye_02_add
bounds:559,2005,16,18
offsets:3,2,24,24
R_Eye_03
bounds:2,1820,41,51
offsets:4,4,49,60
R_Eye_03_add
bounds:164,1971,36,52
offsets:3,2,42,57
R_Eye_hl1
bounds:994,2013,10,10
offsets:4,5,18,19
R_Eye_hl1_add
bounds:576,2009,13,14
offsets:2,2,17,19
R_Eye_hl2
bounds:982,2009,14,14
offsets:3,4,20,21
R_Eye_hl2_add
bounds:520,2009,13,14
offsets:4,4,21,20
R_Eyebrows_a_01
bounds:2,884,64,65
offsets:4,3,72,73
R_Eyebrows_a_02
bounds:1022,1761,28,24
offsets:5,5,38,33
R_Eyebrows_b_01
bounds:1571,1985,56,38
offsets:5,5,65,47
R_Eyebrows_c_01
bounds:1737,1129,59,53
offsets:4,4,67,61
R_Eyelid_01
bounds:966,1600,40,49
offsets:6,12,51,66
R_Eyelid_02
bounds:1775,1767,36,27
offsets:6,6,47,38
R_Eyelid_close
bounds:1984,1510,62,58
offsets:5,5,70,68
R_Sleeve_01
bounds:190,362,331,271
offsets:3,2,335,275
R_Sleeve_02
bounds:1572,1177,122,331
offsets:3,2,128,335
R_Sleeve_02_1
bounds:219,337,196,653
offsets:0,3,197,657
rotate:90
R_T_Eyebrows_01
bounds:2,1875,27,45
offsets:4,4,36,53
R_T_Eyebrows_02
bounds:118,1816,33,38
offsets:4,4,41,46
R_arm_01
bounds:1159,254,370,416
offsets:4,5,404,423
rotate:180
R_arm_02
bounds:567,764,266,104
offsets:2,3,272,111
R_armpit
bounds:1308,1786,42,52
offsets:4,5,50,61
R_eye_white
bounds:1979,1965,60,58
offsets:5,5,70,68
R_eyelid_a
bounds:1783,1754,36,29
offsets:5,5,45,39
R_eyelid_b
bounds:1815,2008,20,15
offsets:4,4,29,24
R_thigh
bounds:1724,1016,322,489
offsets:3,4,327,495
Rabbit_ear_L
bounds:321,94,243,253
offsets:2,4,250,260
rotate:270
Rabbit_ear_R
bounds:1559,36,207,307
offsets:5,4,216,315
rotate:90
Sweat
bounds:2,2004,14,19
offsets:4,4,22,28
Tear_01L
bounds:62,1988,23,19
offsets:4,4,32,27
Tear_01R
bounds:2027,1923,19,20
offsets:5,5,29,30
Tear_02L
bounds:1777,1924,25,21
offsets:3,3,32,27
Tear_02R
bounds:1921,2003,25,20
offsets:3,3,30,27
Tear_03L
bounds:1610,1999,28,24
offsets:3,2,34,29
Tear_03R
bounds:1785,1940,23,23
offsets:3,4,29,31
hairpin_01
bounds:1720,1813,56,99
offsets:3,3,63,107
hairpin_02
bounds:79,1656,51,46
offsets:3,4,58,53
hairpin_03
bounds:1873,1998,24,25
offsets:3,4,30,32
hairpin_04
bounds:1403,2006,16,17
offsets:4,4,24,25
hairpin_05
bounds:169,1902,23,74
offsets:5,5,33,83
hairpin_06
bounds:966,1982,19,41
offsets:5,3,29,48
hairpin_07
bounds:1042,1983,32,40
offsets:3,4,40,48
hairpin_08
bounds:1025,1810,31,42
offsets:5,3,40,50
hairpin_09
bounds:76,1996,26,27
offsets:4,4,34,34
hairpin_10
bounds:1301,1994,28,29
offsets:4,3,36,35
hairpin_11
bounds:2014,1938,32,32
offsets:4,3,39,38

CH0297_home_2.png
size:2048,1024
filter:Linear,Linear
scale:0.62
01/BG_00
bounds:1170,2,447,1010
offsets:0,0,450,1012
rotate:180
01/BG_01
bounds:2,18,706,994
offsets:3,0,709,994
01/BG_02
bounds:1528,468,431,544
offsets:0,2,431,546
rotate:180
01/BG_03
bounds:1332,115,380,354
offsets:0,2,381,356
01/BG_04
bounds:677,150,862,492
offsets:0,146,862,638
rotate:270

CH0297_home_3.png
size:2048,1024
filter:Linear,Linear
scale:0.62
02/Barbed_wire
bounds:2,2,965,1262
offsets:969,5,1939,1269
rotate:90
02/Barbed_wire2
bounds:990,287,1044,680
offsets:5,4,1939,1269
02/Halo
bounds:1235,203,435,293
02/L_Sleeve_04
bounds:2,480,432,487
offsets:1,3,433,492
