CH0317_home.png
size:2048,2048
filter:Linear,Linear
scale:0.73
4-1_L_Eye_White
bounds:11,794,106,93
offsets:4,5,114,101
4-1_R_Eye_White
bounds:1231,1931,128,82
offsets:5,4,139,91
B_Hair_L_01
bounds:1469,99,146,431
offsets:3,0,151,431
B_Hair_L_02
bounds:1297,208,130,187
offsets:5,6,139,196
rotate:90
B_Hair_L_03
bounds:1153,22,207,249
offsets:4,0,215,254
rotate:90
B_Hair_L_04
bounds:1835,250,197,160
offsets:4,4,204,169
B_Hair_L_05
bounds:1911,565,131,107
offsets:5,4,139,115
rotate:90
B_Hair_L_06
bounds:460,50,103,344
offsets:5,0,111,344
rotate:90
B_Hair_L_07
bounds:210,3,105,111
offsets:5,5,113,122
B_Hair_L_08
bounds:1474,1569,61,129
offsets:4,4,70,137
rotate:90
B_Hair_L_09
bounds:1181,721,276,772
rotate:90
B_Hair_L_14
bounds:638,1326,338,740
rotate:90
B_Hair_R_01
bounds:1151,750,89,82
offsets:5,4,98,91
B_Hair_R_02
bounds:1362,1503,202,127
offsets:5,6,210,137
B_Hair_R_03
bounds:1706,1427,100,121
offsets:3,6,106,131
B_Hair_R_04
bounds:665,115,110,66
offsets:4,4,119,75
B_Hair_R_05
bounds:93,87,312,271
offsets:3,3,318,277
rotate:90
B_Hair_R_06
bounds:1308,2,262,142
offsets:1,3,265,146
rotate:180
B_Hair_R_07
bounds:1799,98,205,175
offsets:4,5,215,183
rotate:270
B_Hair_R_08
bounds:2,590,50,54
offsets:4,4,57,62
B_Hair_R_09
bounds:954,2,156,203
offsets:3,3,162,211
rotate:270
B_Hair_R_10
bounds:2,12,215,147
offsets:5,4,225,155
B_Hair_R_11
bounds:1226,96,273,224
offsets:4,5,280,234
B_Hair_R_12
bounds:1561,168,273,411
B_Hair_R_15
bounds:1496,518,369,485
offsets:0,0,370,487
rotate:90
B_Hair_R_16
bounds:1551,60,213,131
offsets:5,5,220,139
rotate:90
B_Hair_R_17
bounds:2,1082,582,718
rotate:90
B_Hair_R_18
bounds:347,574,113,179
offsets:5,5,122,189
rotate:90
D_Book_01_fix
bounds:1231,1631,411,610
offsets:61,0,472,610
rotate:270
D_Book_02_fix
bounds:1702,414,241,248
offsets:55,37,296,292
rotate:180
Desk_fix
bounds:2,1665,1227,377
rotate:180
Eyeclose_flush
bounds:1157,483,316,277
offsets:0,2,316,279
Eyeopen_flush
bounds:1191,321,304,264
offsets:0,2,306,266
rotate:180
Face
bounds:1316,1094,395,424
offsets:1,6,399,432
Faceshadow
bounds:898,616,324,321
offsets:0,0,327,326
rotate:90
Faceshadow02
bounds:2,1343,324,321
offsets:0,0,327,326
rotate:180
Front_Ribbon_01
bounds:350,723,54,83
offsets:5,6,64,93
Front_Ribbon_02
bounds:2,396,143,198
offsets:4,4,152,207
rotate:180
Front_Ribbon_03
bounds:1567,1438,152,162
offsets:5,6,161,174
Front_Ribbon_04
bounds:1550,252,140,155
offsets:4,4,148,164
Front_Ribbon_05
bounds:779,1958,84,168
offsets:6,3,94,174
rotate:90
Fronthair_01
bounds:1231,1990,52,177
offsets:5,5,62,186
rotate:90
Fronthair_02
bounds:418,155,376,516
offsets:6,3,386,525
rotate:270
Fronthair_03
bounds:416,10,167,65
offsets:4,5,175,74
Fronthair_04
bounds:1838,1730,120,312
offsets:5,2,128,317
Fronthair_05
bounds:1354,702,136,71
offsets:5,5,149,80
Fronthair_06
bounds:1410,805,153,94
offsets:4,5,162,106
Fronthair_07
bounds:1645,1095,323,535
offsets:4,3,329,541
Fronthair_08
bounds:2,849,72,281
offsets:3,7,80,291
Fronthair_09
bounds:562,1853,142,272
offsets:5,4,150,280
rotate:90
Fronthair_10
bounds:354,301,145,221
offsets:7,6,155,231
rotate:90
Fronthair_11
bounds:768,13,161,214
offsets:5,5,170,223
Fronthair_12
bounds:1681,3,234,136
offsets:7,4,243,143
Fronthair_13
bounds:1234,1302,87,140
offsets:4,5,96,150
Hair_Shadow_01
bounds:1276,1171,52,131
offsets:5,6,61,142
Hair_Shadow_02
bounds:2,1996,26,116
offsets:5,5,36,125
rotate:270
Hair_Shadow_03
bounds:98,784,79,51
offsets:5,4,88,59
L_Eye_White
bounds:126,1949,106,93
offsets:4,5,114,101
L_Eyebrows_1
bounds:774,352,108,97
offsets:2,4,114,107
L_Eyebrows_2
bounds:529,230,106,101
offsets:3,3,114,109
L_Eyebrows_3
bounds:116,1339,86,75
offsets:5,4,94,81
L_Eyebrows_4
bounds:627,418,82,87
offsets:2,2,88,94
L_Eyebrows_5
bounds:1472,635,112,84
offsets:5,5,121,95
L_Eyeshadow_1
bounds:706,1199,47,48
offsets:4,3,56,58
L_Eyeshadow_2
bounds:352,571,52,44
offsets:4,4,61,53
L_Eyeshadow_3
bounds:485,1282,59,47
offsets:2,4,66,55
L_Eyeshadow_4
bounds:308,630,58,41
offsets:3,4,66,51
L_ForeArm_01
bounds:989,103,213,279
offsets:3,3,221,285
rotate:90
L_ForeArm_02
bounds:1859,962,165,176
offsets:6,4,176,185
rotate:180
L_ForeArm_03
bounds:338,807,128,118
offsets:4,5,137,128
L_ForeArm_04
bounds:813,87,180,219
offsets:4,2,187,224
L_Hair_Ribbon_01
bounds:1906,1860,117,182
offsets:6,5,126,190
L_Hair_Ribbon_02
bounds:854,701,46,126
offsets:6,5,55,134
L_Hair_Ribbon_03
bounds:1808,1941,30,101
offsets:5,4,39,109
L_Hair_Ribbon_04
bounds:492,846,111,133
offsets:7,5,121,143
L_Hand_01
bounds:910,267,147,133
offsets:4,6,155,143
L_Index_01
bounds:589,1394,45,69
offsets:4,4,53,78
L_Index_02
bounds:233,1107,52,40
offsets:4,5,59,50
L_Index_03
bounds:945,1313,58,60
offsets:4,4,66,69
L_Middle_01
bounds:1231,1645,54,68
offsets:6,3,64,74
L_Middle_02
bounds:902,974,46,70
offsets:3,5,54,81
L_Middle_03
bounds:692,1627,62,37
offsets:4,6,71,48
L_Pinky_01
bounds:732,1995,47,47
offsets:4,3,56,54
L_Pinky_02
bounds:318,1522,32,36
offsets:5,5,42,46
L_Pinky_03
bounds:834,1937,56,31
offsets:3,5,63,41
L_Ring_01
bounds:306,904,58,61
offsets:3,3,66,69
L_Ring_02
bounds:526,1841,38,54
offsets:5,4,48,64
L_Ring_03
bounds:233,2009,59,33
offsets:5,6,68,45
L_Side_Hair_01
bounds:353,463,191,499
offsets:2,0,198,503
rotate:90
L_Side_Hair_02
bounds:2,308,185,450
offsets:0,1,185,451
rotate:90
L_T_Eyebrows_01
bounds:193,407,71,91
offsets:3,3,80,99
L_T_Eyebrows_02
bounds:253,1100,83,83
offsets:3,2,91,90
L_T_Eyebrows_03
bounds:295,1457,65,97
offsets:2,2,71,106
L_T_Eyebrows_04
bounds:1543,1551,94,69
offsets:3,3,102,77
L_T_Eyebrows_05
bounds:197,237,80,82
offsets:3,2,89,90
L_Thumb_01
bounds:208,1039,48,68
offsets:3,6,56,79
L_Thumb_02
bounds:285,477,68,92
offsets:4,4,77,100
L_Thumb_03
bounds:1565,1030,81,85
offsets:5,6,90,95
L_UpperArm_01
bounds:1649,926,224,520
offsets:4,1,231,524
rotate:180
L_arm_01
bounds:1837,32,151,138
offsets:3,3,158,144
L_button_01
bounds:648,2008,30,34
offsets:5,4,39,42
L_button_02
bounds:407,1629,27,35
offsets:5,5,37,44
L_ear
bounds:758,1240,95,86
offsets:4,6,104,97
L_eye_cover_01
bounds:295,1560,116,104
offsets:5,5,127,113
L_eye_cover_02
bounds:722,1555,116,98
offsets:5,5,125,108
L_eyes_01
bounds:2,1867,36,36
offsets:0,1,36,37
L_eyes_01_2
bounds:116,2005,36,37
L_eyes_02
bounds:109,1985,20,22
offsets:5,5,31,34
L_eyes_03
bounds:603,1599,56,65
offsets:4,3,66,72
L_shirt_01
bounds:402,665,186,463
offsets:3,4,193,471
rotate:270
L_shirt_02
bounds:65,664,336,450
offsets:2,3,341,457
rotate:180
Mouth_1
bounds:311,1835,33,23
offsets:5,5,43,34
Mouth_1_2
bounds:149,1770,27,21
offsets:5,4,37,29
Mouth_2
bounds:292,2015,36,27
offsets:5,5,46,38
Mouth_2_2
bounds:326,2021,28,21
offsets:6,4,39,31
Mouth_2_3
bounds:422,1848,36,25
offsets:4,4,45,34
Mouth_3
bounds:52,1299,64,44
offsets:5,6,73,54
Mouth_3_1
bounds:914,874,62,42
offsets:5,4,70,49
Mouth_4
bounds:1097,1337,57,40
offsets:5,4,66,48
Mouth_4_1
bounds:853,1264,54,37
offsets:4,4,61,45
Mouth_5
bounds:2,1613,66,51
offsets:6,6,77,63
Mouth_5_1
bounds:912,943,61,44
offsets:4,4,69,52
Mouth_5_2
bounds:621,1477,74,51
offsets:6,6,84,61
Mouth_6_1
bounds:555,1329,82,64
offsets:6,5,92,74
Mouth_6_2
bounds:493,629,70,44
offsets:4,5,77,55
Neck
bounds:2,148,176,201
offsets:2,3,180,208
rotate:90
Nose
bounds:18,1984,13,15
offsets:4,4,21,23
R_Eye_White
bounds:301,1776,128,82
offsets:5,4,139,91
R_Eyebrows_1
bounds:913,919,131,73
offsets:3,5,139,84
R_Eyebrows_2
bounds:526,589,132,78
offsets:3,4,140,87
R_Eyebrows_3
bounds:637,1969,99,56
offsets:5,4,108,63
R_Eyebrows_4
bounds:836,1301,114,54
offsets:3,4,121,64
R_Eyebrows_5
bounds:913,1953,126,84
offsets:1,4,131,92
R_Eyeshadow_1
bounds:97,1703,63,30
offsets:6,6,74,42
R_Eyeshadow_2
bounds:508,625,61,39
offsets:4,5,70,49
R_Eyeshadow_3
bounds:2,566,60,37
offsets:6,5,72,48
R_Eyeshadow_4
bounds:231,1742,63,46
offsets:4,4,71,54
R_ForeArm04
bounds:296,50,170,160
offsets:0,4,171,166
rotate:180
R_ForeArm_01
bounds:2,460,356,358
offsets:7,1,368,362
R_ForeArm_02
bounds:1895,1395,141,138
offsets:4,5,150,149
rotate:180
R_ForeArm_03
bounds:427,1806,102,74
offsets:3,5,109,83
R_Hair_Ribbon_01
bounds:160,1726,123,156
offsets:6,4,134,165
rotate:90
R_Hair_Ribbon_02
bounds:701,1255,65,71
offsets:7,4,75,80
R_Hair_Ribbon_03
bounds:1045,447,112,168
offsets:3,4,120,175
R_Hair_Ribbon_04
bounds:118,429,86,87
offsets:3,6,95,99
R_Hair_Ribbon_05
bounds:381,230,102,86
offsets:6,5,112,96
R_Index_02
bounds:125,1735,32,47
offsets:5,5,42,58
R_Middle
bounds:832,1627,51,37
offsets:6,5,63,47
R_Palm
bounds:1814,1494,174,228
offsets:7,7,187,241
rotate:180
R_Ring
bounds:654,1598,34,38
offsets:5,6,46,50
R_Side_Hair_01
bounds:827,320,365,354
offsets:4,5,369,364
rotate:180
R_Side_Hair_02
bounds:448,281,282,458
offsets:0,1,282,460
rotate:270
R_T_Eyebrows_01
bounds:1035,2002,113,33
offsets:2,4,118,42
R_T_Eyebrows_02
bounds:709,1897,109,46
offsets:1,5,114,55
R_T_Eyebrows_03
bounds:2,2017,118,25
offsets:3,5,124,34
R_T_Eyebrows_04
bounds:1366,1975,100,61
offsets:2,3,107,70
R_T_Eyebrows_05
bounds:832,1606,106,50
offsets:2,4,113,58
R_Thumb
bounds:2,1288,51,103
offsets:5,4,61,112
R_UpperArm_01
bounds:2,1778,264,601
offsets:3,0,271,601
rotate:90
R_ear
bounds:1939,1676,74,121
offsets:5,5,84,130
R_eye_cover_01
bounds:2,1904,127,95
offsets:4,5,134,104
R_eye_cover_02
bounds:2,1686,126,91
offsets:5,5,136,101
R_eyes_01
bounds:194,1407,36,35
R_eyes_01_2
bounds:2,1752,35,35
R_eyes_02
bounds:2,1978,19,24
offsets:5,5,30,35
R_eyes_03
bounds:588,1983,63,59
offsets:5,4,72,68
R_iindex_01
bounds:241,1612,55,52
offsets:5,5,64,64
R_pinky
bounds:2,1574,21,39
offsets:5,5,32,49
R_shirt_01
bounds:1045,854,294,582
offsets:121,11,419,598
rotate:270
R_shirt_02
bounds:233,921,436,497
offsets:3,0,441,498
rotate:270
body_01
bounds:847,988,376,453
rotate:90
skirt
bounds:571,822,440,342
offsets:73,105,515,447
rotate:90

CH0317_home_2.png
size:2048,1024
filter:Linear,Linear
scale:0.73
01/D_Lamp_01_fix
bounds:936,13,682,1004
offsets:96,59,782,1063
01/D_Lamp_02
bounds:330,428,83,220
offsets:1,3,86,226
01/D_Lamp_Light_01_fix
bounds:2,78,1022,572
rotate:180
01/D_Lamp_Light_02_fix
bounds:2,470,1098,547
offsets:0,0,1098,550
01/Light_01
bounds:1552,2,388,353
01/Light_04
bounds:1292,342,597,675
offsets:5,0,602,675
01/lense_flares_03
bounds:1179,666,351,413
offsets:0,0,357,428
rotate:90

CH0317_home_3.png
size:2048,1024
filter:Linear,Linear
scale:0.73
02/BG
bounds:2,63,1205,912
offsets:31,30,1268,942
02/Chair_fix
bounds:1372,514,461,361
offsets:11,0,472,361
rotate:90
02/Halo_01
bounds:1730,354,310,288
rotate:90
02/Halo_02
bounds:1736,658,317,296
rotate:90
02/Light_02_fix
bounds:1569,204,457,285
offsets:6,7,488,304
02/Light_03
bounds:1208,2,973,432
offsets:22,6,1015,456
rotate:90
