CH0304_home.png
size:2048,2048
filter:Linear,Linear
scale:0.73
T_eyebrow_01_L
bounds:1666,1138,107,94
offsets:8,7,121,108
T_eyebrow_01_R
bounds:113,1330,33,71
offsets:7,7,47,85
T_eyebrow_02_L
bounds:1123,618,85,127
offsets:7,4,97,136
T_eyebrow_02_R
bounds:1899,1944,61,47
offsets:7,7,76,61
apron_01_a
bounds:313,1974,16,40
offsets:5,6,26,52
apron_01a
bounds:919,1858,156,208
offsets:4,5,164,217
rotate:270
apron_01b
bounds:630,197,249,276
offsets:5,2,256,282
rotate:270
apron_02
bounds:371,315,274,289
offsets:1,1,277,292
rotate:270
apron_ribbon_01
bounds:1704,77,67,184
offsets:6,6,79,195
apron_ribbon_01_a
bounds:136,1835,39,179
offsets:6,5,51,189
arm_L_01
bounds:1497,188,231,211
offsets:4,4,239,218
rotate:180
arm_L_01a
bounds:262,1189,638,389
offsets:30,21,672,412
arm_L_01b
bounds:132,1714,46,53
offsets:5,4,56,63
arm_L_01c
bounds:1814,1912,58,47
offsets:5,4,68,56
arm_L_02
bounds:635,289,191,142
offsets:2,3,195,147
arm_L_02_cover
bounds:2,1596,70,128
offsets:74,7,149,150
arm_R_00
bounds:2,419,307,224
offsets:4,4,317,233
arm_R_01
bounds:1805,415,241,269
offsets:4,4,249,277
arm_R_01_a
bounds:390,1910,112,104
offsets:4,4,120,112
arm_R_02
bounds:2,705,175,235
offsets:5,4,184,245
rotate:270
arm_R_02_a
bounds:1447,1500,140,121
offsets:6,5,150,131
arm_R_03
bounds:63,1376,71,127
offsets:6,5,82,137
back hair_03
bounds:1109,419,315,309
offsets:3,3,327,328
rotate:270
backhair_02
bounds:2,112,163,169
offsets:5,5,171,178
backhair_02_a
bounds:1540,1969,149,45
offsets:5,5,158,55
bloom_01
bounds:670,717,277,334
offsets:2,0,280,335
rotate:90
bloom_02
bounds:1662,735,384,306
offsets:1,2,388,309
bloom_03
bounds:2,818,414,269
offsets:1,1,417,270
rotate:180
bloom_04
bounds:374,899,410,227
offsets:2,3,413,234
bloom_05
bounds:776,994,375,268
offsets:0,1,377,270
rotate:180
body
bounds:412,1347,638,667
offsets:17,0,655,667
rotate:180
brush
bounds:368,1603,411,100
offsets:5,5,420,111
rotate:270
brush2
bounds:1889,1979,92,35
offsets:324,5,420,111
brush_a
bounds:990,1990,61,24
offsets:6,6,72,35
collar_R
bounds:1739,1933,165,81
offsets:5,5,174,91
collor_L
bounds:678,1415,89,41
offsets:5,5,99,51
collor_L_a
bounds:1185,1973,56,41
offsets:6,5,68,51
collor_R_a
bounds:174,1939,39,75
offsets:6,5,50,85
ear
bounds:1848,1205,111,69
offsets:5,6,120,80
earing
bounds:1416,1544,58,62
offsets:6,5,69,72
easel_01
bounds:151,1404,610,115
offsets:6,6,690,127
rotate:270
easel_02
bounds:2,228,592,297
offsets:3,3,599,304
easel_03
bounds:1606,525,325,440
offsets:214,415,542,857
rotate:270
easel_03a
bounds:693,544,286,529
offsets:2,1,542,857
rotate:270
easel_04
bounds:209,1420,594,106
offsets:6,5,605,117
rotate:270
easel_05
bounds:643,2,368,494
offsets:2,2,372,498
rotate:90
easel_06
bounds:1485,1420,567,561
offsets:230,430,800,995
rotate:270
easel_06a
bounds:979,1567,447,836
offsets:2,3,800,995
rotate:90
easel_07
bounds:2,1343,94,282
offsets:2,2,99,285
eye_01_L_a
bounds:463,1992,22,22
offsets:8,8,39,38
eye_01_L_b
bounds:34,1983,32,31
offsets:8,8,48,47
eye_01_L_c
bounds:63,1932,80,82
offsets:7,7,96,96
eye_01_L_highlight
bounds:659,1995,20,19
offsets:8,7,36,34
eye_01_R_a
bounds:1608,1961,22,24
offsets:8,8,37,39
eye_01_R_b
bounds:174,1912,25,27
offsets:8,8,42,43
eye_01_R_c
bounds:1689,1948,53,66
offsets:8,8,69,82
eye_01_R_highlight
bounds:206,1995,22,19
offsets:7,8,35,34
eye_02_L_a
bounds:1552,1135,50,47
offsets:5,5,60,58
eye_02_L_b
bounds:1476,1985,32,29
offsets:8,9,48,47
eye_02_L_c
bounds:931,1302,80,80
offsets:8,8,96,96
eye_02_L_highlight_01
bounds:6,1529,29,72
offsets:8,8,45,88
eye_02_R_a
bounds:162,1833,34,37
offsets:6,6,45,47
eye_02_R_b
bounds:1446,1990,25,24
offsets:9,9,42,43
eye_02_R_c
bounds:136,1769,51,66
offsets:9,8,69,82
eye_02_R_highlight_01
bounds:2,1735,22,58
offsets:8,8,38,73
eye_03_L_a
bounds:538,1992,22,22
offsets:8,7,38,37
eye_03_L_b
bounds:282,1589,72,72
offsets:8,8,88,88
eye_03_L_highlight
bounds:267,2002,18,12
offsets:12,12,40,37
eye_03_R_a
bounds:130,1994,18,20
offsets:8,8,34,36
eye_03_R_b
bounds:277,1542,47,57
offsets:8,8,64,74
eye_03_R_highlight
bounds:15,1999,16,15
offsets:11,11,38,37
eyebrow_01_L
bounds:164,97,142,156
offsets:4,3,151,162
eyebrow_01_R
bounds:612,1131,82,116
offsets:6,6,94,126
eyebrow_02_L
bounds:1607,103,132,143
offsets:6,5,143,153
eyebrow_02_R
bounds:158,1342,69,83
offsets:7,6,82,95
eyebrow_03_L
bounds:1560,1089,122,132
offsets:6,6,133,145
eyebrow_03_R
bounds:1790,1170,60,75
offsets:6,7,73,88
eyecover_L
bounds:19,1280,97,99
offsets:4,4,107,109
eyecover_R
bounds:362,1714,48,72
offsets:6,4,60,82
eyewhite_L
bounds:1056,1541,100,102
offsets:3,5,107,109
eyewhite_R
bounds:1986,1941,50,73
offsets:6,3,60,82
finger_01
bounds:372,1652,62,61
offsets:6,6,73,74
finger_01_a
bounds:2013,1461,33,56
offsets:5,5,44,67
finger_02
bounds:1407,1286,88,64
offsets:4,6,96,76
finger_02_a
bounds:731,1982,45,32
offsets:6,5,57,42
finger_02_b
bounds:678,1984,52,30
offsets:6,6,64,42
finger_03
bounds:975,1808,40,67
offsets:6,6,50,79
finger_03_a
bounds:406,1890,60,45
offsets:6,6,72,57
finger_03_b
bounds:1918,1399,43,41
offsets:6,6,54,53
finger_04
bounds:130,1592,30,60
offsets:6,5,42,72
finger_04_a
bounds:868,1969,50,45
offsets:6,6,61,58
finger_04_b
bounds:249,1376,38,50
offsets:5,5,49,61
finger_05
bounds:132,1651,39,63
offsets:6,5,50,74
finger_05_a
bounds:2007,1344,39,44
offsets:5,4,48,53
finger_05_b
bounds:353,1916,28,36
offsets:5,5,38,47
flush_01
bounds:885,337,241,265
offsets:4,2,247,271
rotate:270
flush_02
bounds:1368,304,226,268
offsets:4,5,235,279
rotate:90
flush_03
bounds:1264,230,208,244
offsets:4,5,218,252
rotate:90
flushline_01
bounds:229,74,148,165
offsets:8,4,163,175
flushline_03
bounds:1152,1130,167,167
offsets:6,7,179,181
front hat_01
bounds:2,533,214,539
offsets:5,2,222,1088
rotate:270
front hat_01a
bounds:2,1334,156,680
offsets:5,408,222,1088
front hat_02
bounds:974,828,199,508
offsets:6,0,210,512
rotate:90
front hat_03
bounds:1136,1012,312,474
offsets:0,2,312,478
rotate:270
front hat_04
bounds:1888,173,158,166
offsets:3,3,164,173
fronthair_02
bounds:1197,10,91,299
offsets:3,2,97,304
fronthair_03
bounds:1264,151,241,228
offsets:4,4,248,236
fronthair_04
bounds:2,225,263,234
offsets:1,3,268,239
rotate:180
fronthair_07
bounds:1721,85,215,194
offsets:5,5,226,204
fronthair_09
bounds:966,213,243,285
offsets:2,4,329,420
rotate:90
fronthair_09_a
bounds:354,1783,53,113
offsets:5,6,64,124
fronthair_10
bounds:470,168,184,231
offsets:3,4,191,240
fronthair_11
bounds:1724,273,161,322
offsets:5,4,171,330
rotate:90
fronthair_12
bounds:635,170,187,132
offsets:5,6,198,143
fronthair_13
bounds:265,164,338,151
offsets:3,3,346,156
fronthair_14
bounds:495,410,392,271
offsets:3,3,399,276
fronthair_14_a
bounds:2,1109,72,110
offsets:5,5,81,120
fronthair_14_c
bounds:1242,131,241,135
offsets:3,4,247,144
fronthair_shadow_01
bounds:1138,1628,80,72
offsets:6,6,92,84
fronthair_shadow_02
bounds:888,1257,57,94
offsets:6,6,69,107
fronthair_shadow_03
bounds:779,1974,96,40
offsets:6,6,107,52
fronthair_shadow_04
bounds:1569,1520,75,54
offsets:5,5,85,64
fronthair_shadow_05
bounds:690,1106,86,65
offsets:6,5,98,74
fronthair_shadow_06
bounds:2,1722,45,122
offsets:6,6,58,134
halo_01
bounds:1488,1181,324,525
offsets:4,2,332,531
rotate:270
hand
bounds:993,1623,140,132
offsets:6,5,151,142
head
bounds:19,1029,347,397
offsets:6,6,525,464
rotate:90
leg_L
bounds:1572,924,474,275
offsets:2,1,523,278
rotate:180
leg_L_a
bounds:1489,401,216,289
offsets:4,4,224,296
rotate:90
leg_R
bounds:1214,724,423,202
offsets:4,3,464,209
leg_R_a
bounds:1228,501,299,447
offsets:2,3,304,453
rotate:90
mouth_01
bounds:1041,1486,50,56
offsets:7,5,63,66
mouth_01_a
bounds:1770,1175,61,68
offsets:6,6,73,79
mouth_01_b
bounds:485,1952,55,62
offsets:6,5,66,73
mouth_02
bounds:1175,1946,26,32
offsets:6,6,38,43
mouth_02_a
bounds:119,1913,27,36
offsets:8,7,42,49
mouth_03
bounds:168,1872,35,42
offsets:6,5,47,53
mouth_03_a
bounds:1016,1818,34,40
offsets:5,5,44,50
mouth_03_b
bounds:1107,1886,34,43
offsets:6,5,45,54
mouth_04
bounds:1552,1459,65,74
offsets:7,6,77,86
mouth_05
bounds:2022,1916,24,31
offsets:7,7,38,44
neck
bounds:594,575,196,180
offsets:4,4,204,188
nose
bounds:1416,1993,27,21
offsets:7,5,41,34
ribbon_01
bounds:1064,1928,123,86
offsets:5,6,134,98
ribbon_02
bounds:1933,1389,113,100
offsets:4,5,122,110
ribbon_03
bounds:1937,1210,109,100
offsets:6,6,120,110
ribbon_05
bounds:1117,1194,119,80
offsets:4,5,128,90
ribbon_back_01
bounds:463,1619,45,39
offsets:4,4,54,47
ribbon_back_02
bounds:335,1570,52,41
offsets:5,4,60,49
ribbon_shadow
bounds:616,1456,88,47
offsets:6,5,110,58
sidehair_L_01
bounds:466,1494,181,119
offsets:4,5,188,128
sidehair_L_02
bounds:1865,1938,30,30
offsets:6,6,42,42
sidehair_L_03
bounds:391,1543,110,100
offsets:5,4,119,108
sidehair_L_03_a
bounds:1742,1939,31,42
offsets:5,5,42,53
sidehair_L_03_b
bounds:1508,932,63,90
offsets:5,5,74,100
sidehair_L_shadow
bounds:1217,1616,48,40
offsets:6,6,60,53
sidehair_R_01
bounds:2,220,122,163
offsets:4,3,131,170
sidehair_R_01_a
bounds:1678,1177,84,54
offsets:5,5,94,64
skirt_01_a
bounds:991,1260,396,560
offsets:3,3,401,565
rotate:90
skirt_03
bounds:159,673,231,517
offsets:4,4,241,527
rotate:90
skirt_04
bounds:297,1585,98,429
offsets:5,4,108,439
rotate:180
skirt_06_a
bounds:393,1151,171,226
offsets:6,5,183,236
rotate:90
skirt_06_a_a
bounds:1510,1986,46,28
offsets:6,6,58,38

CH0304_home_2.png
size:2048,2048
filter:Linear,Linear
scale:0.73
01/BG_B
bounds:339,1358,345,199
offsets:0,247,347,447
rotate:180
01/BG_B2
bounds:1026,223,195,407
offsets:150,0,347,447
rotate:90
01/B_chair_01
bounds:639,30,240,255
rotate:270
01/B_chair_02
bounds:522,23,205,228
offsets:3,0,212,234
rotate:90
01/Towel
bounds:1853,45,193,220
offsets:0,1,193,221
01/back hair_04
bounds:578,282,329,750
offsets:4,5,337,760
rotate:90
01/back_hat_01
bounds:1299,425,342,535
offsets:3,2,347,1008
rotate:90
01/back_hat_01a
bounds:1437,713,321,525
offsets:3,482,347,1008
rotate:90
01/back_hat_02
bounds:85,212,411,215
offsets:6,6,423,227
rotate:180
01/back_hat_03
bounds:1506,154,126,397
offsets:6,5,138,406
rotate:90
01/bottom
bounds:1159,1250,818,754
offsets:197,0,1015,754
01/bottom2
bounds:623,1250,535,754
offsets:0,0,1015,754
rotate:180
01/box
bounds:1034,732,435,341
offsets:4,4,441,348
01/bush_01
bounds:1001,100,215,122
offsets:3,3,222,128
01/bush_02
bounds:1463,1322,309,293
offsets:0,2,310,296
01/chair_01
bounds:1118,886,655,363
offsets:3,3,661,366
01/chair_02
bounds:2,808,710,749
offsets:4,4,718,756
rotate:180
01/cup
bounds:1374,32,210,209
01/finger_02
bounds:836,121,268,246
offsets:4,6,277,258
rotate:90
01/finger_02_a
bounds:2,613,120,199
offsets:6,5,129,205
01/finger_02_b
bounds:1965,1807,81,181
offsets:4,3,88,185
01/intro_arm
bounds:727,605,586,290
offsets:3,2,590,295
01/intro_bg
bounds:27,1559,731,272
offsets:0,270,731,542
01/intro_bg2
bounds:1774,1036,731,272
offsets:0,0,731,542
rotate:90
01/intro_bloom_01
bounds:263,1118,313,206
offsets:2,1,317,209
01/intro_bloom_02
bounds:1706,486,340,264
offsets:0,0,340,266
01/intro_brush_01
bounds:187,122,247,758
offsets:3,5,253,764
rotate:270
01/intro_brush_02
bounds:1181,1411,54,126
offsets:5,5,64,137
01/intro_brush_02_a
bounds:26,1968,27,36
offsets:5,4,36,45
01/intro_brush_02_b
bounds:2,1937,32,67
offsets:5,4,39,74
01/intro_bucket
bounds:1604,281,164,311
offsets:1,0,167,311
rotate:90
01/intro_finger_01
bounds:1358,1250,257,130
offsets:0,2,258,134
01/intro_finger_01_a
bounds:524,604,190,234
offsets:4,4,196,244
rotate:90
01/intro_finger_01_b
bounds:2,1384,107,173
offsets:2,1,112,176
01/intro_finger_03
bounds:2,234,177,226
offsets:3,21,184,251
rotate:90
01/intro_finger_03_a
bounds:1339,1871,100,133
offsets:3,3,106,139
01/intro_finger_03_b
bounds:1890,1775,87,125
offsets:3,4,91,131
01/intro_finger_04
bounds:426,847,270,244
offsets:4,5,277,252
rotate:90
01/intro_finger_04_a
bounds:103,1452,91,105
offsets:2,4,93,112
01/intro_finger_04_b
bounds:769,1736,78,121
offsets:4,3,86,128
01/intro_finger_05
bounds:277,1001,159,116
offsets:1,3,161,121
01/intro_finger_05_a
bounds:1680,1616,93,79
offsets:5,4,100,87
01/intro_finger_05_b
bounds:630,1419,79,80
offsets:2,3,86,87
01/intro_hand_palm
bounds:1159,1524,480,194
offsets:3,2,486,200
rotate:90
01/intro_palette
bounds:2,1832,903,172
offsets:3,8,999,228
01/intro_palette2
bounds:821,524,224,81
offsets:440,130,1666,381
01/intro_table
bounds:436,417,384,178
offsets:1,2,717,189
01/intro_table2
bounds:2,410,332,185
offsets:383,2,717,189
01/intro_towel
bounds:988,1119,112,129
offsets:1,2,115,131
01/palette
bounds:1273,247,237,331
offsets:4,0,245,334
rotate:90
01/streetlamp_01
bounds:32,2,241,233
offsets:0,0,245,236
01/streetlamp_02
bounds:1860,318,175,167
offsets:2,5,177,172
01/streetlamp_03
bounds:1217,37,195,185
01/streetlamp_04
bounds:1570,31,203,157
offsets:3,3,210,164
01/wall
bounds:2,596,431,574
offsets:424,0,857,880
rotate:90
01/wall2
bounds:452,794,608,454
offsets:0,426,857,880
