CH0319_home.png
size:2048,2048
filter:Linear,Linear
scale:0.7
B_collar
bounds:477,77,203,211
offsets:5,4,211,219
B_hair_01
bounds:1742,331,309,304
offsets:2,3,313,309
rotate:90
B_hair_02
bounds:181,156,318,126
offsets:3,5,324,136
B_hair_02_shadow
bounds:135,1509,68,21
offsets:5,5,78,32
B_hair_04
bounds:248,354,296,220
offsets:3,4,302,229
B_hair_05
bounds:1974,1501,66,73
offsets:5,5,75,82
B_hair_06
bounds:2,304,223,211
offsets:4,3,231,219
B_skirt_01
bounds:464,283,191,399
offsets:5,3,200,407
rotate:270
B_skirt_02
bounds:1837,75,133,209
offsets:2,4,139,239
F_hair_1
bounds:2,623,405,156
offsets:4,5,414,173
F_hair_1_shadow
bounds:1051,32,265,78
offsets:4,5,274,88
F_hair_2
bounds:176,226,334,154
offsets:4,4,343,162
F_hair_2_shadow
bounds:2,1737,226,51
offsets:5,5,235,63
F_hair_2a
bounds:850,83,212,67
offsets:5,5,221,76
F_hair_3
bounds:671,66,300,260
offsets:2,5,305,268
rotate:180
F_hair_3_sadow
bounds:1494,1688,58,21
offsets:5,5,68,32
L_calf
bounds:1337,65,165,166
offsets:4,6,174,172
rotate:270
L_collar_01
bounds:1880,1116,165,211
offsets:4,43,172,256
L_collar_02
bounds:323,60,69,128
offsets:4,3,78,167
L_eye_calm
bounds:1184,313,109,65
offsets:5,5,119,74
L_eye_close
bounds:275,40,86,89
offsets:7,7,100,99
L_eye_default
bounds:1488,468,145,81
offsets:5,5,155,89
L_eye_default_e
bounds:1179,1428,49,36
offsets:6,5,60,46
L_eye_h_default
bounds:2,1769,33,19
offsets:7,6,46,31
L_eye_h_side
bounds:1054,1772,27,16
offsets:6,7,39,29
L_eye_half
bounds:511,198,98,85
offsets:6,4,109,95
L_eye_pat
bounds:1987,1334,59,65
offsets:6,7,71,79
L_eye_side_e
bounds:1978,1316,68,21
offsets:7,7,81,35
L_eye_smile
bounds:258,399,87,75
offsets:7,7,100,89
L_eye_white
bounds:1464,1706,135,82
offsets:4,4,144,92
L_eyelid_calm
bounds:918,1237,114,80
offsets:5,4,124,89
L_eyelid_full
bounds:18,1675,115,80
offsets:4,4,124,89
L_eyelid_half
bounds:482,1237,115,80
offsets:4,4,124,89
L_finger_index
bounds:1963,100,80,175
offsets:5,5,90,190
L_finger_thumb_1
bounds:1819,1446,50,55
offsets:5,5,60,65
L_finger_thumb_2
bounds:2,1438,83,156
offsets:4,5,92,167
L_forearm
bounds:845,351,132,281
offsets:4,6,138,288
rotate:90
L_hand
bounds:1338,1079,91,148
offsets:4,4,101,159
L_pupill2_default
bounds:1887,1750,92,38
offsets:4,7,101,52
L_pupill_default2
bounds:1164,1770,39,18
offsets:6,6,51,30
L_pupill_side
bounds:1054,1392,83,33
offsets:6,7,96,47
L_pupill_side2
bounds:1276,1771,33,17
offsets:7,6,46,29
L_sleeve
bounds:757,1103,234,214
offsets:2,3,239,220
L_thigh
bounds:1296,482,247,369
offsets:2,2,251,372
rotate:270
R_adae
bounds:1594,1686,102,102
offsets:4,6,111,113
R_calf
bounds:1841,1302,244,205
offsets:4,4,280,230
rotate:90
R_collar_01
bounds:1816,243,188,230
offsets:5,31,198,264
rotate:90
R_collar_02
bounds:1976,1005,51,164
offsets:5,5,61,173
R_ear
bounds:1054,1431,124,135
offsets:5,3,134,139
R_eye_calm
bounds:2,27,162,176
offsets:3,2,169,182
rotate:270
R_eye_close
bounds:992,800,143,152
offsets:6,5,153,160
rotate:90
R_eye_default
bounds:373,2,172,178
offsets:4,3,178,182
rotate:90
R_eye_default_e
bounds:2,1395,58,85
offsets:7,7,70,98
R_eye_h_default
bounds:254,1548,38,36
offsets:5,5,46,47
R_eye_h_side
bounds:1054,1360,39,35
offsets:7,6,53,48
R_eye_half
bounds:1625,30,110,140
offsets:4,3,117,146
R_eye_pat
bounds:1297,270,66,150
offsets:5,5,77,160
R_eye_side_e
bounds:529,1178,84,34
offsets:6,6,97,46
R_eye_smile
bounds:1910,825,136,150
offsets:6,6,148,160
R_eye_whitr
bounds:1642,167,165,170
offsets:4,5,172,181
rotate:180
R_eyelid_calm
bounds:1517,68,141,162
offsets:4,3,149,168
R_eyelid_full
bounds:185,73,141,162
offsets:4,3,149,168
R_eyelid_half
bounds:2,726,141,162
offsets:4,3,149,168
R_finger_baby
bounds:1222,1735,94,53
offsets:4,5,104,63
R_finger_index_1
bounds:1220,481,78,126
offsets:11,5,94,137
R_finger_index_2
bounds:1316,1729,43,59
offsets:5,5,54,69
R_finger_middle_1
bounds:285,1476,106,97
offsets:5,5,116,108
R_finger_middle_2
bounds:2010,1648,36,70
offsets:6,5,48,80
R_finger_ring_1
bounds:1541,866,118,92
offsets:7,5,130,102
R_finger_ring_2
bounds:1054,1573,43,70
offsets:5,5,53,81
R_forearm
bounds:701,472,134,354
offsets:7,6,146,365
rotate:90
R_hand
bounds:1746,72,124,157
offsets:5,4,134,165
rotate:90
R_pupill2_default
bounds:893,592,88,76
offsets:3,5,95,84
R_pupill_default2
bounds:132,1719,44,39
offsets:5,5,55,48
R_pupill_side
bounds:1798,1495,98,72
offsets:4,6,109,83
R_pupill_side2
bounds:395,1667,42,29
offsets:7,7,55,43
R_sleeve
bounds:1722,1545,285,243
offsets:3,9,293,256
rotate:180
R_thigh
bounds:2,714,536,411
offsets:1,2,537,414
rotate:180
R_upperarm
bounds:2,185,197,145
offsets:65,18,608,223
rotate:180
T_L_eyebrow_01
bounds:408,1627,28,41
offsets:4,4,36,49
T_L_eyebrow_02
bounds:2,1676,22,53
offsets:4,5,30,60
T_L_eyebrow_default
bounds:1685,1648,31,49
offsets:4,4,37,57
T_L_eyebrow_pat
bounds:68,1436,40,47
offsets:4,3,48,55
T_R_eyebrow_01
bounds:1811,1294,62,70
offsets:4,5,70,78
T_R_eyebrow_02
bounds:1797,1307,52,85
offsets:5,5,62,94
T_R_eyebrow_default
bounds:1802,1302,59,71
offsets:4,5,67,81
T_R_eyebrow_pat
bounds:156,1775,13,87
offsets:5,4,23,95
rotate:90
T_hair_01
bounds:1095,214,245,374
offsets:0,2,245,379
rotate:90
bg_b
bounds:438,1319,615,469
offsets:80,0,892,469
rotate:180
blush_default
bounds:1546,613,274,381
offsets:1,4,277,389
rotate:270
blush_pat
bounds:1378,327,182,348
offsets:3,5,188,357
rotate:270
hair_01
bounds:1054,1397,224,70
offsets:10,10,239,85
hair_02
bounds:985,608,520,299
offsets:2,6,524,307
hair_02_shadow_01
bounds:1341,998,135,138
offsets:5,4,144,145
hair_02_shadow_02
bounds:733,1045,86,193
offsets:5,4,95,201
hair_02a
bounds:634,462,102,134
offsets:5,5,111,144
hair_03
bounds:60,1459,377,283
rotate:180
hair_04
bounds:664,51,112,168
offsets:5,5,121,177
hair_05
bounds:1122,104,200,186
offsets:5,4,211,193
hair_06
bounds:523,593,464,278
offsets:1,0,466,280
hair_07
bounds:1699,405,442,347
offsets:1,3,445,351
rotate:90
halo
bounds:1142,746,430,263
head
bounds:1447,874,531,421
offsets:2,3,536,543
rotate:180
in_skirt_01
bounds:515,1205,177,112
offsets:4,4,186,120
in_skirt_02
bounds:827,162,199,299
offsets:5,6,208,310
rotate:270
mouth_01_close
bounds:1693,1688,44,100
offsets:6,6,53,112
mouth_01_open
bounds:1984,1528,62,90
offsets:4,5,69,97
mouth_02_close
bounds:1817,1359,37,86
offsets:4,4,45,94
mouth_02_open
bounds:2,1593,73,86
offsets:2,4,79,95
mouth_03_close
bounds:1426,1111,34,75
offsets:4,3,43,83
mouth_03_open
bounds:1986,1707,54,81
offsets:4,5,63,90
mouth_04_close
bounds:9,1344,33,56
offsets:5,5,41,66
mouth_04_open
bounds:377,1697,60,60
offsets:4,5,67,69
mouth_05_close
bounds:60,1584,34,92
offsets:5,4,43,99
mouth_05_open
bounds:94,1479,55,97
offsets:3,4,60,104
mouth_default_close
bounds:993,1143,37,99
offsets:4,4,46,108
mouth_default_open
bounds:1353,1665,110,123
offsets:5,6,121,133
mouth_pat
bounds:159,1517,100,73
offsets:5,3,109,81
neck
bounds:995,86,145,169
offsets:3,2,151,174
nose
bounds:1460,1686,36,49
offsets:5,7,46,62
pelvis
bounds:1625,428,196,184
offsets:1,2,199,187
ritsu_light
bounds:1054,1162,770,626
offsets:2,1,778,631
skirt_01
bounds:2,381,318,274
offsets:4,5,326,283
skirt_02
bounds:334,446,357,245
offsets:3,5,363,256
skirt_03
bounds:466,744,556,483
offsets:1,3,557,489
rotate:270
skirt_04
bounds:789,943,554,455
offsets:5,0,559,455
tie_01
bounds:2,1119,104,108
offsets:4,5,111,117
tie_03
bounds:223,1735,53,215
offsets:3,4,62,224
rotate:270
tie_04
bounds:949,351,369,376
offsets:3,3,376,383
rotate:180
tie_05
bounds:1117,509,131,117
offsets:4,3,140,125
torso_poket
bounds:377,900,99,110
offsets:5,4,110,118
torso_sirts
bounds:2,997,522,531
offsets:2,0,526,531
rotate:180
torso_sirts_02
bounds:1437,195,233,164
offsets:3,6,239,174
rotate:180
torso_sirts_poket_B
bounds:388,1402,47,55
offsets:5,5,57,65
torso_skin
bounds:706,253,148,221
offsets:2,2,153,226
rotate:270

CH0319_home_2.png
size:2048,1024
filter:Linear,Linear
scale:0.7
02/back_02
bounds:1354,418,587,600
offsets:0,2,664,665
rotate:180
02/block_01_depression_F
bounds:1100,148,870,341
offsets:166,1242,2005,1600
rotate:270
02/block_01_depression_F2
bounds:2,2,1016,1095
offsets:878,488,2005,1600
rotate:90
02/block_02_depression
bounds:375,171,847,789
offsets:7,194,854,1018
rotate:270
02/block_03_depression
bounds:2,320,521,525
offsets:0,12,529,546
rotate:90

CH0319_home_3.png
size:2048,2048
filter:Linear,Linear
scale:0.7
03/L_foot
bounds:1813,17,216,363
03/L_leg_water_surface
bounds:2,918,310,275
offsets:4,369,345,645
03/R_foot
bounds:945,2,384,498
rotate:90
03/R_leg_water_surface
bounds:2,56,266,256
offsets:0,0,270,256
03/block_01_depression_B
bounds:54,264,654,404
offsets:13,9,716,572
rotate:180
03/block_01_depression_B2
bounds:2,1429,493,535
offsets:0,22,716,572
rotate:90
03/block_01_surface_01
bounds:1451,1254,487,512
offsets:403,2,893,970
03/block_01_surface_02
bounds:2,1916,346,84
offsets:409,88,757,174
rotate:180
03/block_01_surface_03
bounds:2,1243,436,481
offsets:0,489,893,970
03/block_01_surface_04
bounds:2,1914,411,98
offsets:3,3,757,174
03/block_01_water
bounds:2,889,1450,1123
offsets:215,53,1665,1177
rotate:180
03/block_01_water_e_02
bounds:2,560,665,521
offsets:0,271,920,792
03/block_01_water_e_02_a
bounds:1440,1586,441,426
offsets:0,610,1533,1321
rotate:180
03/block_01_water_e_02_b
bounds:993,337,354,313
offsets:576,1005,1533,1321
03/block_01_water_e_02_c
bounds:692,456,548,447
offsets:515,693,1533,1321
rotate:180
03/block_01_water_e_02_d
bounds:1445,1397,289,285
offsets:527,637,1533,1321
03/block_01_water_e_02_e
bounds:1430,286,516,433
offsets:166,695,1533,1321
03/block_01_water_e_03
bounds:1149,22,317,197
offsets:917,542,1533,1321
rotate:180
03/block_01_water_e_04
bounds:1431,4,222,213
offsets:1149,204,1533,1321
rotate:270
03/block_01_water_e_05
bounds:172,6,111,202
offsets:917,246,1533,1321
03/block_01_water_e_06
bounds:665,54,288,162
offsets:842,0,1533,1321
rotate:270
03/block_01_water_e_07
bounds:241,18,246,407
offsets:1217,388,1533,1321
rotate:90
03/block_02_water_e
bounds:1188,847,858,927
03/block_03_water_e
bounds:538,216,448,512
offsets:2,0,454,515
rotate:90
03/leg_water_surface
bounds:1329,473,705,734
rotate:180
03/pillar_01_pedestal
bounds:288,1018,188,174
offsets:1,45,190,221
03/pillar_01_surface
bounds:364,1011,133,180
offsets:0,3,135,183
03/pillar_02_pedestal
bounds:1505,61,235,320
offsets:0,1,237,322
rotate:90
03/pillar_03_pedestal
bounds:232,962,124,172
offsets:0,1,125,173

CH0319_home_4.png
size:2048,1024
filter:Linear,Linear
scale:0.7
04/L_shoes
bounds:2,124,263,257
04/R_shoes
bounds:1252,433,209,274
04/floor_tile
bounds:2,506,836,516
offsets:99,693,1775,1264
04/floor_tile2
bounds:677,269,796,753
offsets:795,971,2536,1806
rotate:180
04/floor_tile3
bounds:811,2,793,299
offsets:965,948,2029,1445
rotate:180
04/floor_tile4
bounds:1371,201,542,598
offsets:1447,419,2029,1445
04/floor_tile5
bounds:1341,393,338,376
offsets:1436,551,1775,1264
04/floor_tile6
bounds:612,3,926,1019
offsets:1479,0,2536,1806
04/floor_tile_B
bounds:130,2,343,145
offsets:231,4,603,204
04/pillar_01
bounds:2,56,749,659
offsets:0,96,749,755
rotate:180
04/pillar_02
bounds:520,327,595,550
offsets:0,107,737,776
rotate:90
04/pillar_03
bounds:1107,217,346,318
offsets:0,50,432,443
