CH0268_home.png
size:2048,2048
filter:Linear,Linear
scale:0.6
FX_ground
bounds:533,1608,815,418
offsets:1,2,1165,488
FX_ground1
bounds:36,802,461,262
offsets:21,341,1456,610
rotate:180
FX_ground2
bounds:2,335,305,154
offsets:1146,3,1456,610
FX_lens_flare
bounds:1332,1336,690,529
offsets:8,0,809,739
rotate:90
FX_lens_flare2
bounds:851,1019,449,364
offsets:48,82,645,505
FX_lens_flare3
bounds:492,974,323,373
offsets:592,483,924,866
FX_lens_flare3_1
bounds:827,291,389,357
offsets:0,0,924,866
rotate:180
FX_spark
bounds:1208,483,145,94
offsets:0,53,167,149
FX_spark2
bounds:120,502,148,96
offsets:18,0,167,149
FX_sunlight
bounds:2,1347,1017,679
offsets:2,3,1021,682
Face
bounds:1151,1333,404,461
offsets:3,2,410,466
rotate:270
L_Eyedown_1
bounds:248,1933,31,28
offsets:4,4,38,36
L_Eyelashes_1
bounds:1379,934,100,62
offsets:4,4,107,70
L_Eyelashes_2
bounds:1063,813,98,62
offsets:4,4,106,70
L_Eyelashes_3
bounds:1070,1382,80,56
offsets:3,3,86,63
L_back_hair_00
bounds:1901,1108,145,164
offsets:2,4,151,179
L_back_hair_01
bounds:492,1888,41,91
offsets:5,4,50,99
L_back_hair_02
bounds:383,96,169,183
offsets:3,3,176,191
L_back_hair_03
bounds:1879,1153,91,104
offsets:5,5,100,111
L_body_upper_00
bounds:1486,403,289,560
offsets:3,2,294,568
rotate:90
L_body_upper_01
bounds:438,663,361,572
offsets:2,0,364,572
rotate:270
L_collar
bounds:873,240,149,285
offsets:4,1,156,293
rotate:270
L_eye_1_01
bounds:508,1282,61,53
offsets:4,5,69,61
L_eye_1_02
bounds:1669,2005,21,21
offsets:4,3,29,28
L_eye_2_01
bounds:1984,1467,62,54
offsets:4,4,69,61
L_eye_2_02
bounds:399,2006,22,20
offsets:4,4,30,28
L_eye_3_01
bounds:195,1941,64,51
offsets:3,3,71,57
L_eye_3_02
bounds:63,2004,29,22
offsets:3,4,35,29
L_eyebrow_01
bounds:1859,1378,90,33
offsets:3,5,97,41
L_eyebrow_02
bounds:850,1280,59,67
offsets:4,3,67,74
L_eyebrow_03
bounds:1903,1579,58,63
offsets:3,3,64,70
L_eyecover
bounds:1855,1962,86,64
offsets:5,3,97,72
L_eyecover_flush
bounds:1538,696,85,60
offsets:6,6,97,72
L_sleeve_00
bounds:1446,541,235,141
offsets:1,1,236,151
L_white
bounds:439,1963,89,63
offsets:5,5,97,72
Mouth_01
bounds:1320,1726,47,34
offsets:4,4,55,43
Mouth_02
bounds:410,1993,43,33
offsets:4,3,50,40
Mouth_03
bounds:1362,1998,46,28
offsets:2,3,51,34
Mouth_04
bounds:148,2013,25,13
offsets:3,4,32,22
Mouth_05
bounds:1364,2012,22,14
offsets:4,4,31,23
Mouth_06
bounds:1917,1617,43,33
offsets:4,4,50,41
Mouth_07
bounds:1098,1378,51,39
offsets:4,4,60,46
Mouth_08
bounds:1941,1985,55,41
offsets:3,4,61,48
Mouth_09
bounds:1789,1905,47,30
offsets:5,4,56,38
Mouth_10
bounds:1309,1988,58,38
offsets:5,4,66,47
R_Eyedown_1
bounds:1080,1573,41,41
offsets:4,2,49,47
R_Eyedown_2
bounds:1284,1693,43,37
offsets:4,3,52,44
R_Eyelashes_1
bounds:1028,1375,97,114
offsets:3,1,103,118
R_Eyelashes_2
bounds:1019,683,98,111
offsets:3,4,104,119
R_Eyelashes_3
bounds:1221,1041,99,95
offsets:5,5,108,104
R_back_hair_00
bounds:1857,1593,66,193
offsets:5,4,74,200
R_back_hair_01
bounds:1738,1176,215,308
offsets:5,4,293,386
rotate:90
R_back_hair_02
bounds:1195,544,88,170
offsets:4,4,103,188
R_back_hair_03
bounds:424,957,126,115
offsets:3,4,132,124
R_back_hair_04
bounds:2,161,183,188
offsets:4,5,193,198
R_body_upper_00
bounds:853,747,343,507
offsets:19,28,362,535
rotate:270
R_body_upper_01
bounds:896,433,476,410
R_body_upper_02
bounds:2,993,355,510
offsets:3,1,369,513
rotate:90
R_body_upper_03
bounds:1365,289,392,285
offsets:2,3,395,290
R_body_upper_04
bounds:1860,1422,176,178
offsets:5,2,185,184
R_collar
bounds:140,140,212,264
offsets:2,1,215,268
R_eye_1_01
bounds:843,1694,63,65
offsets:4,3,71,73
R_eye_1_02
bounds:381,2003,21,23
offsets:4,4,29,31
R_eye_2_01
bounds:1299,1751,62,64
offsets:5,4,71,73
R_eye_2_02
bounds:226,2003,22,23
offsets:4,4,29,31
R_eye_3_01
bounds:629,1769,71,63
offsets:4,2,79,69
R_eye_3_02
bounds:41,2004,28,22
offsets:4,5,35,31
R_eyebrow_01
bounds:319,713,73,114
offsets:4,2,81,119
R_eyebrow_02
bounds:1541,997,102,89
offsets:3,3,109,96
R_eyebrow_03
bounds:1791,1174,100,77
offsets:3,2,106,82
R_eyecover
bounds:1093,1515,95,93
offsets:4,4,103,101
R_eyecover_flush
bounds:1762,1937,91,89
offsets:6,6,103,101
R_sleeve_00
bounds:1625,575,421,334
offsets:2,1,426,335
rotate:180
R_sleeve_01
bounds:558,556,340,326
offsets:1,74,343,403
rotate:180
R_sleeve_02
bounds:1300,742,286,425
offsets:5,35,294,463
rotate:90
R_white
bounds:2,1255,97,93
offsets:3,3,103,101
back_shirts
bounds:748,152,149,163
offsets:2,1,151,166
body_00
bounds:1309,987,440,444
offsets:38,3,481,482
rotate:90
body_01
bounds:1175,563,284,236
offsets:189,3,478,284
body_sweat_00
bounds:1690,2005,17,21
offsets:3,3,23,28
body_sweat_01
bounds:28,2019,7,7
offsets:4,5,16,16
body_sweat_02
bounds:173,2014,10,12
offsets:4,4,18,21
bucket
bounds:2,516,207,339
offsets:28,3,238,352
ear
bounds:906,1664,80,137
offsets:5,5,89,146
ear_chain
bounds:1719,1300,31,64
offsets:5,4,41,73
flush
bounds:1224,275,233,188
offsets:4,4,240,194
hair_00
bounds:279,57,80,231
offsets:3,4,86,238
hair_01
bounds:730,99,91,194
offsets:4,4,100,203
hair_02
bounds:6,893,49,125
offsets:5,5,59,135
hair_03
bounds:200,406,389,395
offsets:1,1,392,398
hair_04
bounds:1040,372,231,108
offsets:5,4,239,115
hair_05
bounds:2,2,310,324
offsets:3,3,314,329
hair_06
bounds:695,76,148,203
offsets:3,3,153,208
hair_07
bounds:293,589,105,213
offsets:5,4,113,222
hair_08
bounds:879,95,199,278
offsets:3,4,205,287
rotate:90
hair_09
bounds:244,1842,283,184
offsets:5,5,293,193
rotate:180
hair_10
bounds:967,1431,128,233
offsets:3,3,134,240
hair_11
bounds:512,321,182,373
offsets:3,2,187,377
rotate:90
hair_12
bounds:1619,320,256,427
offsets:3,2,260,431
rotate:90
hair_13
bounds:454,246,232,445
offsets:2,2,237,452
rotate:90
hair_14
bounds:1270,1260,39,82
offsets:4,4,46,91
hair_15
bounds:98,149,118,186
offsets:4,4,127,195
hair_16
bounds:182,701,73,123
offsets:4,5,81,162
hair_17
bounds:1438,3,387,310
offsets:2,1,393,311
hair_18
bounds:353,467,452,376
hair_20
bounds:254,498,212,305
offsets:3,4,242,315
hair_21
bounds:1517,89,256,337
offsets:2,3,263,343
rotate:270
hair_22
bounds:999,468,118,127
offsets:5,4,125,135
hair_23
bounds:497,918,89,72
offsets:5,2,98,78
hair_24
bounds:1110,817,112,68
offsets:5,4,128,85
hair_base
bounds:1095,205,366,136
offsets:124,53,494,193
index_01
bounds:95,1299,60,49
offsets:4,5,68,58
index_02
bounds:96,1974,132,52
offsets:4,4,140,61
line_flush_L
bounds:1992,1206,54,67
offsets:4,5,62,76
line_flush_R
bounds:1307,1265,70,69
offsets:3,4,77,77
middle_00
bounds:701,767,135,149
offsets:4,4,143,158
neck
bounds:268,263,149,208
offsets:4,5,157,221
neck_hairshadow
bounds:1121,1461,32,66
offsets:5,4,41,73
nose
bounds:20,2019,7,7
offsets:5,5,17,17
palm_00
bounds:695,1735,157,110
offsets:5,4,166,119
palm_01
bounds:755,1257,105,90
offsets:13,5,123,103
pinky_00
bounds:1950,1392,85,33
offsets:4,4,94,42
pinky_01
bounds:1713,1967,42,59
offsets:5,5,53,69
ring_00
bounds:29,1018,70,104
offsets:4,4,78,113
ring_01
bounds:1948,1267,98,42
offsets:5,5,108,52
sandcastle_1_blur
bounds:1802,1512,514,225
offsets:3,4,518,229
rotate:90
sandcastle_2_blur
bounds:1658,840,394,388
offsets:0,8,395,396
rotate:90
sandcastle_back_blur
bounds:1803,778,179,106
shavel
bounds:1408,168,281,221
offsets:2,2,286,225
rotate:180
sleeve_back
bounds:814,1030,80,125
offsets:5,5,89,135
stick_blur
bounds:1715,119,292,331
offsets:1,2,295,334
rotate:270
sweat_00
bounds:243,2014,15,12
offsets:4,4,23,21
sweat_01
bounds:91,2007,13,19
offsets:4,5,21,29
thumb_00
bounds:1857,1401,109,47
offsets:4,4,118,56
wrist
bounds:100,1067,100,95
offsets:56,5,161,143

CH0268_home_2.png
size:2048,2048
filter:Linear,Linear
scale:0.6
00/00_Eyelashes_1
bounds:741,1152,194,89
offsets:9,10,214,109
00/00_Eyelashes_2
bounds:1229,959,109,134
offsets:10,8,127,151
00/00_Eyelashes_3
bounds:425,1113,156,102
offsets:7,8,170,118
00/00_FX_ground
bounds:2,729,1025,364
offsets:303,7,1355,371
00/00_FX_sunlight
bounds:128,1216,848,531
offsets:214,122,1088,734
00/00_Flush1
bounds:396,1687,48,53
offsets:4,3,56,60
00/00_Flush2
bounds:672,1618,82,87
offsets:60,5,143,136
00/00_Halo_01
bounds:600,3,485,254
offsets:3,4,492,261
00/00_Halo_02
bounds:600,3,485,254
offsets:3,4,492,261
00/00_R_collar
bounds:2,977,283,238
offsets:1,3,289,245
00/00_back_side_hair
bounds:1897,1507,118,336
offsets:2,3,123,339
00/00_backhair_00
bounds:935,1104,83,277
offsets:3,3,89,286
00/00_backhair_01
bounds:38,145,333,485
rotate:270
00/00_backhair_04
bounds:1051,627,229,466
offsets:4,4,236,475
00/00_backhair_05
bounds:1141,654,195,436
offsets:2,3,197,441
00/00_backhair_06
bounds:509,1627,137,340
offsets:3,3,250,423
rotate:90
00/00_base_hair
bounds:1649,265,510,397
offsets:3,20,517,421
rotate:270
00/00_bhair_00
bounds:1795,1099,88,185
offsets:4,4,97,193
00/00_bhair_01
bounds:1888,1225,158,154
offsets:2,4,164,162
00/00_bhair_02
bounds:1373,116,158,171
offsets:3,5,165,181
00/00_body_shirts
bounds:1271,558,564,775
offsets:505,3,1072,780
rotate:270
00/00_ear
bounds:1943,1362,103,212
offsets:5,5,114,222
00/00_ear_chain
bounds:731,1577,46,66
offsets:4,4,53,73
00/00_eye_1_1
bounds:70,1626,57,102
offsets:7,8,73,118
00/00_eye_1_2
bounds:1902,1768,26,41
offsets:7,7,41,55
00/00_eye_1_3
bounds:608,1814,35,29
offsets:6,9,48,47
00/00_eye_2_1
bounds:754,1613,101,122
offsets:7,6,114,132
00/00_eye_2_2
bounds:2011,1791,32,52
offsets:7,9,46,66
00/00_eyebrow_00
bounds:152,1021,154,125
offsets:8,8,172,142
00/00_eyebrow_01
bounds:1008,1738,185,66
offsets:8,6,200,82
00/00_eyebrow_02
bounds:1215,1813,193,30
offsets:10,7,210,46
rotate:180
00/00_eyecover
bounds:467,1654,69,62
offsets:7,6,85,71
00/00_fronthair_00
bounds:1855,1053,191,263
offsets:3,5,198,272
00/00_fronthair_01
bounds:1209,767,89,326
offsets:6,6,101,337
00/00_fronthair_02
bounds:544,1748,95,438
offsets:6,5,107,447
rotate:90
00/00_fronthair_03
bounds:2,1347,96,381
offsets:3,3,101,388
00/00_fronthair_04
bounds:817,1692,109,385
offsets:5,6,118,395
rotate:90
00/00_hair_00
bounds:634,1584,59,56
offsets:4,4,67,64
00/00_hair_01
bounds:1058,1633,67,70
offsets:5,4,76,79
00/00_hair_02
bounds:409,460,73,177
offsets:5,4,81,185
00/00_hair_03
bounds:413,515,66,212
offsets:3,4,74,220
00/00_hand
bounds:1864,97,182,202
offsets:6,6,192,213
00/00_head
bounds:512,242,523,692
offsets:2,1,525,694
rotate:90
00/00_index_00
bounds:217,1751,55,34
offsets:4,4,62,43
00/00_index_01
bounds:878,1752,56,35
offsets:5,5,67,45
00/00_index_02
bounds:1960,1746,78,97
offsets:5,5,87,106
00/00_middle_00
bounds:929,1741,52,36
offsets:4,5,60,45
00/00_middle_01
bounds:117,1678,56,45
offsets:4,3,64,52
00/00_middle_02
bounds:594,1630,77,44
offsets:5,5,86,53
00/00_mouth_00
bounds:672,1832,23,11
offsets:3,4,29,19
00/00_mouth_01
bounds:706,1826,19,17
offsets:4,4,27,25
00/00_mouth_02
bounds:650,1831,20,12
offsets:4,3,28,19
00/00_pinky_00
bounds:1083,1812,63,31
offsets:4,4,71,40
00/00_pinky_01
bounds:551,1810,61,33
offsets:5,4,71,41
00/00_pinky_02
bounds:977,1609,80,83
offsets:7,7,94,98
00/00_ring_01
bounds:855,1638,93,61
offsets:7,5,104,71
00/00_ring_02
bounds:957,1740,105,53
offsets:6,6,118,65
00/00_sandcastle_00
bounds:2,1715,552,128
offsets:3,5,557,136
00/00_sandcastle_01
bounds:2,339,416,388
offsets:3,0,421,391
00/00_sandcastle_back
bounds:282,1147,171,68
00/00_sideback_00
bounds:2,1116,116,234
offsets:3,3,123,241
00/00_sideback_01
bounds:959,1786,57,265
offsets:5,4,65,272
rotate:90
00/00_sidehair_00
bounds:431,22,134,312
offsets:2,3,138,319
rotate:90
00/00_sidehair_01
bounds:1028,742,91,343
offsets:4,2,97,349
00/00_sidehair_02
bounds:29,28,287,573
offsets:3,3,296,577
rotate:270
00/00_sky
bounds:1019,1095,882,730
offsets:259,0,1160,791
00/00_sleeve_00
bounds:1550,2,446,382
offsets:3,1,451,384
rotate:180
00/00_sleeve_01
bounds:937,89,472,296
offsets:5,5,516,303
00/00_sleeve_02
bounds:1150,257,360,494
offsets:2,19,386,516
rotate:90
00/00_stick
bounds:1402,30,144,357
offsets:0,2,145,359
rotate:90
00/00_stick_leaf
bounds:2,1122,88,126
offsets:2,0,91,128
00/00_sweat_00
bounds:635,1823,15,20
offsets:3,4,20,26
00/00_sweat_01
bounds:695,1826,12,17
offsets:4,4,20,24
00/00_white
bounds:525,1693,76,64
offsets:3,3,81,71

CH0268_home_3.png
size:2048,2048
filter:Linear,Linear
scale:0.6
01/BG_beach
bounds:2,348,1349,615
offsets:3,3,1355,619
01/BG_flamingo
bounds:552,147,604,557
offsets:5,0,609,557
rotate:180
01/BG_leaf_00
bounds:337,224,384,333
offsets:3,1,644,377
rotate:90
01/BG_leaf_01
bounds:1351,1022,325,544
offsets:71,0,401,791
rotate:90
01/BG_leaf_02
bounds:1820,1547,199,417
offsets:1,0,409,488
01/BG_leaf_tree_0
bounds:1865,318,135,435
offsets:2,2,194,506
01/BG_leaf_tree_1
bounds:2,1493,471,727
offsets:5,2,476,733
rotate:90
01/BG_parasol
bounds:975,548,1231,1071
offsets:0,0,1231,1120
rotate:270
01/BG_shadow
bounds:720,1804,420,160
offsets:3,2,424,164
01/BG_shadow1
bounds:2,1877,164,87
offsets:2,2,167,91
01/BG_shadow2
bounds:2,1819,259,145
offsets:3,4,265,152
01/BG_sky
bounds:2,965,1347,999
01/BG_sunbed
bounds:1125,177,610,921
offsets:1,0,611,921
rotate:270
01/Halo_01
bounds:921,2,386,300
01/Halo_02
bounds:86,52,388,303
offsets:0,0,391,305
rotate:90
01/L_leg_00
bounds:1580,469,353,492
offsets:41,2,397,519
01/L_leg_01
bounds:320,1652,407,256
offsets:0,0,407,257
01/R_leg_00
bounds:1351,1346,356,544
offsets:4,2,409,677
01/R_leg_01
bounds:1542,1694,87,270
offsets:2,4,152,277
01/R_leg_02
bounds:1615,1809,136,155
offsets:5,5,143,164
