CH0164_home.png
size:2048,2048
filter:Linear,Linear
scale:0.6
B_Hair_01
bounds:1669,573,278,369
offsets:156,231,434,600
rotate:270
B_Hair_02
bounds:1518,408,299,528
offsets:127,132,426,660
rotate:90
B_Hair_03
bounds:2,284,306,362
offsets:82,0,388,362
rotate:90
B_Hair_04
bounds:1674,1340,353,704
rotate:180
B_Hair_05
bounds:85,42,264,320
offsets:152,160,416,480
rotate:90
B_Hair_06
bounds:1342,529,340,397
offsets:159,143,499,540
B_Hair_07
bounds:703,203,324,480
rotate:180
B_Hair_08
bounds:1060,357,341,413
offsets:429,375,808,853
rotate:90
B_Hair_09
bounds:163,338,380,360
offsets:0,0,808,853
rotate:180
B_Haori
bounds:282,575,480,242
offsets:0,0,480,283
rotate:180
FX_Steam_01
bounds:1444,1174,392,410
rotate:270
FX_Steam_02
bounds:1204,1739,232,305
rotate:180
FX_Steam_03
bounds:2,146,157,172
FX_Steam_04
bounds:2,895,233,291
FX_Steam_05
bounds:1199,897,470,428
offsets:1,45,471,473
FX_Steam_06
bounds:919,667,388,330
FX_water_drop_01
bounds:2,1627,8,8
FX_water_drop_02
bounds:33,1816,11,11
FX_water_drop_03
bounds:37,1796,10,8
FX_water_drop_04
bounds:2,1637,8,8
FX_water_drop_05
bounds:39,1785,8,9
FX_water_drop_06
bounds:35,1806,10,8
FX_water_drop_07
bounds:2,1798,8,9
FX_water_drop_08
bounds:34,1707,8,8
FX_water_drop_09
bounds:40,1775,8,8
FX_water_drop_10
bounds:16,2033,10,11
FX_water_drop_11
bounds:2,2018,12,12
FX_water_drop_12
bounds:22,1872,11,11
FX_water_drop_13
bounds:24,1885,8,9
FX_water_drop_14
bounds:39,1963,9,9
FX_water_drop_15
bounds:40,1974,8,9
FX_water_drop_16
bounds:2,1994,9,9
FX_water_drop_17
bounds:41,1985,7,7
FX_water_drop_18
bounds:2,2032,12,12
FX_water_drop_19
bounds:2,2005,11,11
FX_water_drop_20
bounds:38,1951,10,10
F_Hair_01
bounds:1828,201,175,340
F_Hair_02
bounds:1735,1235,222,410
F_Hair_03
bounds:1925,152,117,394
offsets:23,8,140,402
F_Hair_04
bounds:1010,7,179,224
F_Hair_05
bounds:722,56,128,335
offsets:0,0,128,337
F_Hair_06
bounds:470,2,260,251
offsets:0,0,260,252
rotate:270
F_Hair_07
bounds:474,199,162,158
F_Hair_08
bounds:1284,147,289,340
F_Hair_09
bounds:1543,358,277,145
F_Hair_10
bounds:1103,957,90,220
offsets:3,0,94,220
Face
bounds:579,685,340,398
Hair_Shadow_01
bounds:2,1864,39,180
offsets:0,1,40,181
Hair_Shadow_02
bounds:1602,1550,101,61
offsets:0,1,101,62
Hair_Shadow_03
bounds:1099,580,98,115
Hair_Shadow_04
bounds:2,1758,38,125
offsets:10,20,49,145
L_Eyebrows_01
bounds:225,414,97,80
L_Eyebrows_default
bounds:1179,584,100,96
offsets:0,2,100,98
L_Eyebrows_eyeclose
bounds:16,726,87,61
L_Face_Eyelid_full
bounds:2,781,117,120
offsets:0,1,117,122
L_Hand
bounds:630,1078,126,85
offsets:0,0,127,86
L_Haori_01
bounds:1545,662,394,304
rotate:90
L_Haori_02
bounds:1599,20,263,217
offsets:0,1,263,218
rotate:90
L_Haori_03
bounds:544,292,201,280
offsets:0,0,201,281
L_Haori_04
bounds:1204,1315,61,77
offsets:1,1,62,78
L_Haori_05
bounds:833,361,172,248
offsets:1,0,175,250
L_Index
bounds:2,1659,43,49
offsets:4,1,47,50
L_Middle
bounds:2,1430,36,55
offsets:1,0,38,55
L_Pinky
bounds:2,1487,39,48
offsets:1,1,42,50
L_Ring
bounds:2,1535,40,50
offsets:4,1,44,51
L_T_Eyebrows_01
bounds:560,1034,74,46
L_T_Eyebrows_defualt
bounds:35,1868,81,14
offsets:0,1,81,15
rotate:270
L_Thumb
bounds:112,634,79,37
offsets:1,1,80,40
L_arm_01
bounds:969,224,167,344
rotate:90
L_arm_02
bounds:1550,993,178,189
offsets:1,7,179,196
L_eye_01
bounds:2,1586,41,71
L_eye_02
bounds:2,1221,34,40
L_eye_03
bounds:2,1766,24,28
offsets:0,1,25,30
L_eye_04
bounds:1204,1382,73,83
L_eye_White
bounds:516,1066,117,120
offsets:0,1,117,122
L_flush
bounds:453,1158,52,28
L_forearm
bounds:182,17,300,132
offsets:1,0,301,133
L_thigh
bounds:817,1032,285,154
offsets:1,0,286,154
Mouth_Default_01
bounds:338,747,77,65
Mouth_Default_02
bounds:906,983,72,26
Mouth_Doya_01
bounds:1027,998,84,56
offsets:1,0,85,56
Mouth_Doya_02
bounds:900,1000,67,21
Mouth_Talk_01
bounds:2,1710,44,50
Mouth_Talk_02
bounds:367,1167,35,19
Neck_02
bounds:1715,971,257,215
R_Eyebrows_01
bounds:1564,1531,78,59
R_Eyebrows_default
bounds:156,232,85,66
offsets:0,1,85,67
R_Eyebrows_eyeclose
bounds:655,1158,76,28
offsets:0,0,77,28
R_Face_Eyelid_full
bounds:231,1077,89,109
offsets:1,1,91,111
R_Hand
bounds:471,471,93,102
offsets:1,0,94,103
R_Haori_012
bounds:1282,650,91,274
offsets:1,1,92,275
R_Haori_0227
bounds:2,650,536,575
rotate:90
R_Haori_0523
bounds:353,131,259,245
offsets:0,2,261,247
rotate:180
R_Haori_062
bounds:23,428,235,221
offsets:0,0,235,236
R_Index_01
bounds:1204,2024,35,20
offsets:0,1,36,22
R_Index_02
bounds:2,759,31,33
offsets:1,2,34,36
R_Index_03
bounds:18,1828,26,42
offsets:1,0,31,44
R_Middle_01
bounds:505,1159,35,27
offsets:3,4,38,32
R_Middle_02
bounds:2,1291,37,41
offsets:0,1,38,43
R_Middle_03
bounds:486,1126,27,36
offsets:0,0,29,40
R_Pinky_01
bounds:126,853,32,23
offsets:1,3,35,26
R_Pinky_02
bounds:191,1153,34,33
offsets:0,0,35,33
R_Pinky_03
bounds:26,1581,22,32
offsets:1,1,25,34
R_Ring_01
bounds:2,913,38,23
offsets:1,1,42,25
R_Ring_02
bounds:2,1158,33,36
offsets:0,1,34,37
R_Ring_03
bounds:23,1325,22,41
offsets:1,0,27,41
R_T_Eyebrows_01
bounds:1337,2026,71,18
offsets:0,0,71,19
R_T_Eyebrows_defualt
bounds:216,983,46,44
offsets:0,1,46,45
R_Thumb_01
bounds:2,1255,33,42
offsets:0,1,34,43
R_Thumb_02
bounds:2,1396,46,38
offsets:0,0,47,41
R_arm_01
bounds:1382,1319,105,83
offsets:1,0,107,85
R_arm_02
bounds:1767,74,339,173
offsets:0,11,339,185
rotate:90
R_eye_01
bounds:2,1334,34,61
R_eye_02
bounds:117,820,30,36
offsets:0,1,30,37
R_eye_03
bounds:2,1642,23,28
offsets:1,1,25,30
R_eye_04
bounds:704,496,61,77
R_eye_White
bounds:753,1076,89,110
offsets:1,1,91,111
R_flush
bounds:2,1196,35,28
R_forearm_01
bounds:1923,1024,107,258
offsets:1,0,109,258
R_forearm_02
bounds:488,794,92,123
offsets:1,1,94,124
R_thigh
bounds:815,515,391,287
rotate:180
hair_towel_01
bounds:1874,1639,148,405
offsets:0,1,148,406
hair_towel_02
bounds:316,1134,51,52
offsets:0,1,51,56
hair_towel_03
bounds:1551,80,349,374
hair_towel_04
bounds:1141,4,167,372
rotate:90
milk_01
bounds:830,14,209,143
offsets:0,0,210,145
milk_02
bounds:412,783,61,85
milk_03
bounds:1427,1941,113,103
offsets:0,0,114,104
milk_04
bounds:1204,1646,64,94
offsets:1,0,67,94
milk_Beard_Default_01
bounds:552,1046,56,31
milk_Beard_Default_02
bounds:2,888,53,28
milk_Beard_Doya_01
bounds:112,876,59,22
offsets:0,0,59,23
milk_Beard_Doya_02
bounds:549,778,55,24
offsets:0,1,55,25
milk_Beard_Talk_01
bounds:517,914,52,35
milk_Beard_Talk_02
bounds:234,1039,56,34
nose
bounds:2,1761,10,7
sukumizu_03
bounds:1360,184,335,225
offsets:0,1,335,226
rotate:270
sukumizu_04
bounds:1204,1303,741,649
offsets:0,0,742,649
rotate:90
toplight
bounds:50,1188,1152,856

CH0164_home_2.png
size:2048,1024
filter:Linear,Linear
scale:0.6
BG/Background
bounds:2,86,1200,890
BG/Background_02
bounds:1220,135,395,458
rotate:90
BG/Background_03
bounds:1606,440,536,419
rotate:270
BG/LED_01
bounds:1687,959,28,17
BG/LED_02
bounds:1551,954,28,22
BG/LED_03
bounds:1477,955,37,21
BG/LED_04
bounds:1408,950,32,26
BG/LED_Light_01
bounds:1516,953,33,23
BG/LED_Light_02
bounds:1372,947,34,29
BG/LED_Light_03
bounds:1327,950,43,26
BG/LED_Light_04
bounds:1287,942,38,34
BG/LED_Light_05
bounds:1613,261,412,182
rotate:90
BG/LED_Light_06
bounds:1612,5,308,137
BG/Lamp_01
bounds:1204,442,154,136
offsets:11,11,165,147
BG/Lamp_02
bounds:1204,2,184,174
offsets:13,13,197,187
BG/Lamp_03
bounds:1794,104,220,218
offsets:15,14,235,232
BG/Lamp_04
bounds:1801,216,245,278
offsets:15,16,261,295
BG/Lamp_Light_01
bounds:1954,504,92,96
offsets:0,1,92,97
BG/Lamp_Light_02
bounds:1930,865,107,111
BG/Lamp_Light_03
bounds:1567,854,119,122
offsets:0,0,120,122
BG/Lamp_Light_04
bounds:1680,101,151,143
BG/Line_01
bounds:1442,918,76,58
BG/Line_02
bounds:1912,422,134,117
BG/Line_03
bounds:1535,247,233,225
BG/Line_04
bounds:1929,747,106,130
BG/halo
bounds:1204,432,544,451
rotate:90
