CH0306_home.png
size:2048,2048
filter:Linear,Linear
scale:0.56
FX_00
bounds:1705,1662,206,174
offsets:4,5,216,185
FX_01
bounds:462,53,144,157
offsets:0,1,144,158
FX_02
bounds:209,277,171,91
offsets:1,0,172,91
FX_03
bounds:783,1638,151,160
offsets:0,1,151,162
FX_04
bounds:1052,221,193,277
offsets:0,1,193,279
FX_05
bounds:1162,16,125,133
rotate:90
FX_06
bounds:1632,150,153,218
offsets:0,0,153,219
rotate:270
FX_07
bounds:478,1058,179,173
offsets:0,2,180,175
rotate:180
FX_08
bounds:1716,1839,207,188
offsets:2,2,209,190
FX_09
bounds:1387,1417,145,78
offsets:1,2,146,80
FX_10
bounds:467,791,98,171
offsets:2,0,100,171
FX_11
bounds:604,43,109,174
offsets:0,0,110,174
FX_12
bounds:876,1504,131,124
offsets:0,2,133,127
FX_13
bounds:1886,1238,141,138
offsets:1,1,144,140
FX_14
bounds:941,2,118,139
offsets:1,2,120,143
FX_15
bounds:1617,676,157,219
offsets:0,1,158,222
FX_16
bounds:658,682,374,358
rotate:270
FX_17
bounds:1148,1491,182,318
offsets:1,0,183,318
FX_18
bounds:1205,424,144,135
FX_19
bounds:1155,616,191,248
FX_20
bounds:267,1886,290,116
offsets:0,1,290,119
L_arm_01
bounds:948,540,250,397
offsets:2,3,254,401
L_arm_02
bounds:240,63,160,225
offsets:1,3,179,230
rotate:270
L_collar
bounds:1462,1335,61,103
offsets:5,4,71,111
L_hairband_00
bounds:251,1887,23,17
offsets:3,3,30,24
L_hairband_01
bounds:2,1933,9,11
offsets:5,4,18,20
L_hairband_02
bounds:50,1703,26,31
offsets:5,3,36,37
L_hairband_03
bounds:1498,1746,83,83
offsets:4,4,91,91
L_hand
bounds:1707,419,122,280
offsets:2,3,127,283
rotate:180
L_handfinger_a
bounds:675,821,35,81
offsets:4,4,43,88
L_handfinger_b
bounds:41,1777,37,113
offsets:3,3,44,118
L_headphone
bounds:554,1883,91,144
offsets:3,3,98,199
L_sidehair_01
bounds:2,1675,58,212
offsets:4,4,66,221
L_sidehair_02
bounds:1850,190,156,133
offsets:1,4,160,140
L_sidehair_03
bounds:746,1051,161,146
offsets:3,4,169,153
L_sidehair_03_a
bounds:1273,641,78,131
offsets:3,4,85,138
L_sidehair_04
bounds:1550,231,184,376
offsets:2,2,189,381
L_sidehair_04_a
bounds:2,1094,46,99
offsets:2,4,52,106
L_sidehair_04_b
bounds:868,1246,61,153
offsets:3,2,68,158
R_arm_01
bounds:866,142,228,201
offsets:4,4,234,208
rotate:180
R_arm_01_a
bounds:1674,2,115,128
offsets:4,4,123,132
R_arm_01_b
bounds:1923,927,122,134
offsets:4,4,130,142
rotate:180
R_arm_02
bounds:907,998,195,500
offsets:4,20,206,525
rotate:180
R_collar
bounds:713,8,121,130
offsets:4,3,127,138
rotate:90
R_finger_01
bounds:478,1245,65,90
offsets:5,5,76,101
R_finger_01_a
bounds:1100,1087,77,45
offsets:7,6,90,57
R_finger_01_b
bounds:269,1990,65,37
offsets:6,6,77,50
R_finger_02
bounds:1018,1907,87,54
offsets:7,6,101,67
R_finger_02_a
bounds:2,1645,50,45
offsets:6,6,62,57
R_finger_02_b
bounds:976,1988,50,39
offsets:4,5,58,50
R_finger_03
bounds:1463,1495,106,71
offsets:4,4,115,80
R_finger_03_a
bounds:1098,1040,80,46
offsets:5,6,90,59
R_finger_03_b
bounds:479,979,61,41
offsets:6,5,72,52
R_finger_04
bounds:694,482,112,78
offsets:6,6,124,88
R_finger_04_a
bounds:1219,1810,68,50
offsets:5,6,79,62
R_finger_04_b
bounds:1005,927,82,45
offsets:6,6,94,57
R_finger_05
bounds:883,1732,53,86
offsets:2,4,59,94
R_hairband_01_a
bounds:9,1987,12,11
offsets:4,5,20,20
R_hairband_01_b
bounds:215,1955,25,28
offsets:5,5,35,35
R_hairband_01_c
bounds:1222,998,83,83
offsets:4,4,91,91
R_hairband_01_light
bounds:242,1901,22,20
offsets:4,4,30,28
R_hairband_02
bounds:294,837,78,77
offsets:4,4,85,84
R_hand_01
bounds:1305,1899,103,128
offsets:7,2,115,136
R_hand_02
bounds:1495,1825,104,182
offsets:6,7,117,195
R_hand_03
bounds:1086,1842,61,65
offsets:6,5,72,77
R_sidehair_01
bounds:1341,229,135,169
offsets:4,3,143,176
R_sidehair_02
bounds:1963,1035,242,70
offsets:4,5,250,79
rotate:90
R_sidehair_02_a
bounds:1759,1832,139,37
offsets:4,4,148,45
R_sidehair_03
bounds:1876,410,157,209
offsets:4,4,165,217
R_sidehair_03_a
bounds:1628,895,74,137
offsets:4,4,82,145
R_sidehair_04
bounds:361,192,177,375
offsets:2,1,182,378
rotate:90
T_eyebrow_01
bounds:157,1886,94,20
offsets:4,3,101,27
rotate:180
T_eyebrow_02
bounds:850,1625,92,31
offsets:4,4,100,39
T_eyebrow_03
bounds:786,1790,90,25
offsets:4,4,99,33
T_eyebrow_04
bounds:720,441,91,52
offsets:3,4,98,60
T_llight
bounds:2,914,972,476
offsets:0,0,973,477
rotate:270
back_hair
bounds:256,371,497,668
rotate:180
back_hair_01
bounds:1541,19,161,131
offsets:1,2,165,136
back_hair_02
bounds:1003,1806,204,221
offsets:6,3,212,316
rotate:90
back_hair_02_a
bounds:1504,1596,161,69
offsets:3,4,168,76
rotate:90
back_hair_03
bounds:2,783,100,132
offsets:2,2,104,135
back_hair_04
bounds:1313,20,134,218
offsets:1,2,136,222
back_hair_05
bounds:1737,983,173,236
offsets:3,3,181,242
back_hair_06
bounds:2,1191,52,74
offsets:2,2,55,77
back_hair_07
bounds:1762,1347,193,218
offsets:1,0,197,322
rotate:180
back_hair_08
bounds:1465,3,76,262
offsets:0,1,81,263
back_hair_09
bounds:1129,1487,334,534
offsets:2,3,340,675
back_hair_09_a
bounds:1864,218,181,237
offsets:4,4,188,245
back_hair_10
bounds:1793,250,97,255
offsets:3,3,101,258
back_hair_10_a
bounds:302,428,50,113
offsets:4,4,58,121
back_hair_11
bounds:1662,873,176,253
offsets:3,4,183,258
rotate:180
back_hair_11_a
bounds:632,1570,67,71
offsets:4,4,74,79
back_hair_11_b
bounds:1280,817,94,74
offsets:4,4,100,81
belt
bounds:2,48,267,126
offsets:1,0,270,128
body
bounds:2,349,380,566
offsets:2,2,382,568
rotate:180
chest_shad_01
bounds:478,1044,54,60
offsets:4,4,62,68
chest_shad_02
bounds:513,1872,47,47
offsets:3,3,53,58
chest_shad_03
bounds:2,1899,16,68
offsets:4,4,24,77
rotate:90
chest_shad_04
bounds:2,1035,40,60
offsets:4,3,49,77
chest_shad_05
bounds:696,1998,42,29
offsets:3,4,48,38
chest_shad_06
bounds:687,1949,68,74
offsets:3,4,74,82
eye_01_a
bounds:628,1959,60,68
offsets:4,5,68,77
eye_01_b
bounds:478,1684,37,46
offsets:4,4,45,54
eye_01_c
bounds:32,1961,11,15
offsets:4,4,20,22
eye_01_d
bounds:2,1954,30,26
offsets:4,3,38,32
eye_02_a
bounds:855,1359,59,66
offsets:4,4,66,74
eye_02_b
bounds:2,1269,37,45
offsets:4,3,45,53
eye_02_c
bounds:2,1999,12,14
offsets:4,4,20,22
eye_02_d
bounds:2,1626,30,25
offsets:4,4,38,32
eye_cover_01
bounds:853,594,101,94
offsets:3,9,106,126
eye_cover_02
bounds:17,1887,62,14
offsets:4,4,71,22
eye_white_01
bounds:1465,735,101,94
offsets:4,4,109,102
eye_white_02
bounds:1188,835,102,92
offsets:4,8,110,104
rotate:90
eyebrow_01
bounds:1775,586,275,138
offsets:8,8,291,150
rotate:90
eyebrow_02
bounds:21,8,251,76
offsets:8,8,268,92
eyebrow_03
bounds:453,342,261,112
offsets:8,6,277,124
rotate:270
eyebrow_04
bounds:1050,64,270,145
offsets:6,7,282,158
rotate:180
eyebrow_down_01
bounds:2,167,102,51
offsets:9,8,120,67
eyebrow_down_04
bounds:647,295,124,52
offsets:10,7,141,67
face_shadow
bounds:478,1524,163,202
offsets:4,4,171,210
rotate:270
flush_01
bounds:1367,23,131,127
offsets:4,4,138,132
flush_01_line
bounds:1260,1990,47,37
offsets:3,3,53,45
flush_02
bounds:1843,1036,128,131
offsets:3,5,134,141
rotate:90
flush_02_line
bounds:837,1040,71,38
offsets:4,4,77,46
flush_03
bounds:1799,897,139,138
offsets:4,3,147,143
rotate:90
flush_03_line
bounds:1038,554,84,44
offsets:4,3,91,50
flush_04
bounds:1841,707,142,141
offsets:3,4,148,161
rotate:90
flush_04_line
bounds:1254,1465,46,36
offsets:4,4,53,45
fronthair_01
bounds:1473,1334,199,418
offsets:2,4,203,426
rotate:180
fronthair_02
bounds:1606,1094,145,328
offsets:3,4,151,336
fronthair_02_2
bounds:1582,1699,145,328
offsets:3,4,151,336
fronthair_03
bounds:1956,819,81,138
offsets:3,4,88,145
rotate:180
fronthair_04
bounds:1392,249,205,415
offsets:0,2,312,419
rotate:180
fronthair_04_a
bounds:1148,1761,32,82
offsets:3,4,39,89
fronthair_04_a_sha
bounds:2,1919,35,138
offsets:3,3,42,144
rotate:270
fronthair_04_sha
bounds:846,1144,74,143
offsets:4,0,81,146
fronthair_05
bounds:1666,1214,267,400
offsets:1,2,269,404
fronthair_06
bounds:1399,1549,178,478
offsets:3,3,181,483
fronthair_07
bounds:1892,1434,100,380
offsets:4,4,107,388
rotate:180
fronthair_07_a
bounds:229,1907,21,106
offsets:4,4,29,114
rotate:180
fronthair_08
bounds:1088,1124,85,309
offsets:5,21,94,333
fronthair_09
bounds:1377,937,234,397
offsets:2,3,238,403
fronthair_09_2
bounds:1227,210,234,397
offsets:2,3,238,403
fronthair_09_a
bounds:34,1926,51,210
offsets:51,3,105,282
rotate:270
fronthair_10
bounds:1909,536,89,197
offsets:18,3,110,213
fronthair_10_a
bounds:1007,802,32,105
offsets:4,4,39,114
fronthair_11
bounds:1632,1407,299,307
offsets:4,5,312,315
rotate:270
fronthair_11_a
bounds:1520,76,124,137
offsets:4,4,131,142
fronthair_12
bounds:1936,1698,99,177
offsets:3,4,106,274
hair_shadow_01
bounds:52,1752,24,26
offsets:3,5,31,36
hair_shadow_02
bounds:1950,1374,85,187
offsets:7,2,102,228
hair_shadow_03
bounds:1768,96,146,106
offsets:8,5,157,195
hair_shadow_04
bounds:478,1433,66,93
offsets:5,4,76,99
hair_shadow_05
bounds:57,1891,32,135
offsets:53,8,90,149
rotate:90
hair_shadow_06
bounds:613,1006,117,95
offsets:3,3,123,102
hair_shadow_07
bounds:412,850,59,64
offsets:25,3,87,94
head
bounds:478,1093,385,480
offsets:57,4,447,557
headphone
bounds:14,202,311,479
rotate:270
mic
bounds:478,1426,601,538
rotate:90
mic2
bounds:1728,6,335,303
offsets:1,2,337,306
rotate:90
mic_bloom
bounds:675,272,486,388
offsets:0,267,488,656
rotate:270
mic_bloom2
bounds:1032,498,546,435
offsets:32,0,814,1093
rotate:90
mic_blur
bounds:938,1434,209,476
offsets:13,0,713,615
mouth_00
bounds:46,1942,33,9
offsets:4,4,41,17
mouth_01
bounds:388,2003,38,20
offsets:4,4,46,28
mouth_02
bounds:2,915,45,33
offsets:4,4,53,41
mouth_03
bounds:453,2002,58,17
offsets:3,5,66,25
mouth_04
bounds:2,1980,32,8
offsets:4,4,40,16
mouth_05
bounds:188,1908,31,19
offsets:3,4,37,26
mouth_06
bounds:334,2001,54,26
offsets:4,4,62,34
mouth_07
bounds:2,1916,50,9
offsets:4,5,58,18
neck
bounds:1915,1875,115,140
offsets:3,2,121,146
rotate:180
paper_01
bounds:1299,981,524,163
offsets:1,4,526,170
rotate:90
paper_02
bounds:1148,1020,520,176
offsets:1,4,521,183
rotate:90
paper_03
bounds:1463,542,528,169
offsets:0,2,529,173
rotate:270
ribbon_01
bounds:2,1862,21,27
offsets:4,3,29,35
ribbon_02
bounds:2,939,49,78
offsets:4,4,58,86
ribbon_03
bounds:1257,1082,66,52
offsets:4,3,73,59
ribbon_04
bounds:248,1923,21,104
offsets:4,4,29,111
ribbon_05
bounds:1639,1405,75,84
offsets:4,4,83,92
ribbon_06
bounds:42,1733,25,44
offsets:3,3,31,50
ribbon_07
bounds:424,2007,42,20
offsets:4,4,48,29
shoulder
bounds:705,62,198,254
offsets:5,3,206,261
rotate:90
skirt
bounds:2,1969,238,58
offsets:19,31,270,114

CH0306_home_2.png
size:1024,2048
filter:Linear,Linear
scale:0.56
00/00_L_leg
bounds:2,212,307,761
offsets:1,0,308,762
rotate:270
00/00_R_leg
bounds:285,389,225,709
offsets:6,1,241,767
rotate:270
00/00_R_leg_a
bounds:619,2,403,359
offsets:0,1,404,360
rotate:180
00/00_T_light
bounds:2,592,834,620
offsets:75,35,973,723
00/00_floor
bounds:2,1212,1005,743
offsets:88,41,1167,867
00/00_shadow
bounds:241,109,350,132
offsets:2,0,352,132

CH0306_home_3.png
size:2048,2048
filter:Linear,Linear
scale:0.56
01/01_BG
bounds:121,1409,839,635
offsets:124,50,973,723
01/01_L_arm
bounds:1695,797,351,449
offsets:0,3,352,455
rotate:180
01/01_L_arm_a
bounds:687,493,145,141
offsets:0,1,146,142
01/01_L_hand
bounds:1284,184,274,142
offsets:0,70,303,314
01/01_R_arm_01
bounds:2,744,368,421
offsets:2,10,374,432
rotate:270
01/01_R_arm_01_a
bounds:166,308,190,181
offsets:2,2,194,185
01/01_R_finger_01
bounds:1818,316,167,134
offsets:4,2,171,138
01/01_R_finger_02
bounds:1796,1508,101,49
offsets:6,4,111,56
01/01_R_finger_02_a
bounds:1970,1535,76,74
offsets:3,4,82,81
01/01_R_finger_02_b
bounds:1987,1275,59,55
offsets:2,4,66,62
01/01_R_finger_03
bounds:1798,1434,148,92
offsets:3,5,152,101
01/01_R_finger_03_a
bounds:48,1420,71,94
offsets:4,4,79,101
01/01_R_finger_03_b
bounds:228,1346,64,63
offsets:2,3,68,71
01/01_R_finger_04
bounds:1785,1132,104,105
offsets:6,2,114,111
01/01_R_finger_04_a
bounds:2,1108,75,103
offsets:3,3,82,110
01/01_R_finger_04_b
bounds:1928,1970,59,74
offsets:3,2,64,78
01/01_R_finger_05
bounds:2,729,72,117
offsets:3,2,77,123
01/01_R_finger_05_a
bounds:1321,1338,50,60
offsets:4,4,58,69
01/01_R_finger_05_b
bounds:2,1411,49,75
offsets:4,2,57,81
01/01_R_hand
bounds:1089,338,355,294
offsets:5,78,390,376
rotate:180
01/01_T_light
bounds:961,1398,835,646
offsets:136,40,973,723
01/01_back_hair_01
bounds:222,919,538,490
offsets:2,79,540,572
01/01_back_hair_01_a
bounds:992,30,182,420
offsets:4,3,187,424
rotate:270
01/01_back_hair_02
bounds:706,614,443,536
offsets:0,3,447,539
rotate:90
01/01_back_hair_02_a
bounds:383,43,308,134
offsets:3,4,311,140
01/01_back_hair_03
bounds:1468,1124,423,578
offsets:0,1,423,580
rotate:90
01/01_back_hair_03_a
bounds:1534,10,81,290
offsets:3,4,88,296
01/01_back_hair_03_b
bounds:1163,9,301,411
offsets:2,3,304,414
rotate:90
01/01_back_hair_04
bounds:9,413,250,376
offsets:1,3,253,379
01/01_back_hair_05
bounds:1244,612,347,509
offsets:2,3,351,534
rotate:270
01/01_back_hair_05_a
bounds:1710,55,210,183
offsets:2,3,217,189
01/01_back_hair_06
bounds:2,1478,118,245
offsets:2,3,122,250
01/01_back_hair_07
bounds:1919,161,127,134
offsets:0,2,128,136
01/01_back_hair_08
bounds:1928,1687,110,357
offsets:2,2,115,361
01/01_back_hair_09
bounds:635,656,134,304
offsets:3,4,141,311
rotate:90
01/01_back_hair_09_a
bounds:1489,1830,69,202
offsets:4,4,77,209
01/01_back_hair_10
bounds:2,1203,194,206
offsets:1,2,197,324
01/01_back_hair_11
bounds:32,163,305,164
offsets:2,3,310,169
rotate:180
01/01_back_hair_11_a
bounds:57,1844,200,46
offsets:4,4,207,53
rotate:270
01/01_back_hair_12
bounds:1241,1799,325,245
offsets:3,2,330,250
01/01_back_hair_13
bounds:1698,286,390,348
offsets:2,3,395,354
rotate:90
01/01_back_hair_shadow_01
bounds:851,245,340,155
offsets:3,3,347,192
01/01_back_hair_shadow_02
bounds:1318,277,140,379
offsets:3,4,237,456
rotate:90
01/01_bloom_01
bounds:922,106,205,293
offsets:1,1,206,294
rotate:90
01/01_bloom_02
bounds:98,1928,22,116
offsets:2,1,26,121
01/01_bloom_03
bounds:1782,55,111,264
offsets:1,0,114,264
rotate:90
01/01_bloom_04
bounds:217,658,64,126
offsets:2,4,68,133
01/01_bloom_05
bounds:1510,1706,144,338
offsets:0,2,144,341
01/01_bloom_06
bounds:716,1340,55,69
offsets:2,1,59,73
01/01_bloom_07
bounds:740,164,165,58
offsets:2,2,169,63
01/01_bloom_08
bounds:1607,132,388,439
offsets:0,0,473,448
rotate:90
01/01_bloom_09
bounds:1033,195,182,293
offsets:0,52,184,346
rotate:90
01/01_bloom_10
bounds:1799,688,184,108
offsets:0,1,185,111
01/01_bloom_11
bounds:1156,1142,133,63
offsets:2,3,135,67
01/01_bloom_12
bounds:903,50,79,175
offsets:1,2,80,179
01/01_bloom_14
bounds:1363,863,164,66
offsets:5,3,174,74
01/01_bloom_15
bounds:452,814,143,104
offsets:1,2,147,107
01/01_bloom_16
bounds:1246,113,147,127
01/01_bloom_17
bounds:58,1742,61,114
offsets:2,0,63,114
01/01_bloom_18
bounds:1872,583,78,128
offsets:0,0,78,129
01/01_body
bounds:1579,1526,518,348
offsets:1,5,522,354
rotate:90
01/01_collar
bounds:674,173,248,143
offsets:1,2,251,146
01/01_front_hair_01
bounds:391,340,153,453
offsets:1,1,155,454
rotate:90
01/01_front_hair_02
bounds:1350,1287,111,331
offsets:3,1,115,333
rotate:90
01/01_front_hair_03
bounds:112,105,125,285
offsets:2,2,129,290
rotate:90
01/01_front_hair_03_a
bounds:569,1242,40,117
offsets:4,3,46,123
01/01_front_hair_04
bounds:1404,464,262,508
offsets:0,1,263,510
rotate:270
01/01_front_hair_04_a
bounds:357,167,131,297
offsets:4,4,137,302
01/01_front_hair_05
bounds:430,593,349,553
offsets:2,0,352,553
rotate:90
01/01_front_hair_05_a
bounds:1944,676,102,274
offsets:2,3,107,277
01/01_front_hair_05_b
bounds:435,1292,140,117
offsets:0,2,141,120
01/01_front_hair_06
bounds:176,460,200,538
offsets:0,1,201,539
rotate:90
01/01_front_hair_06_a
bounds:240,597,87,190
offsets:4,4,95,197
rotate:90
01/01_front_hair_07
bounds:111,1131,117,275
offsets:4,4,125,284
rotate:180
01/01_haed
bounds:723,932,477,517
offsets:52,4,534,755
rotate:90
01/01_hair
bounds:593,1129,144,280
offsets:1,1,147,283
01/01_hair2
bounds:894,873,79,231
offsets:1,1,82,232
rotate:90
01/01_hairband_01_a
bounds:1167,2013,40,31
01/01_hairband_01_b
bounds:1385,2029,17,15
offsets:3,4,22,22
01/01_hairband_01_c
bounds:1432,1987,56,57
offsets:4,3,63,63
01/01_hairband_01_d
bounds:1526,789,176,174
offsets:2,4,181,181
01/01_hairband_02
bounds:1928,1586,107,105
offsets:2,2,109,109
01/01_halo
bounds:1241,1148,252,249
offsets:63,80,503,747
01/01_headphone
bounds:818,397,361,455
rotate:270
01/01_ribbon
bounds:2,1999,45,45
offsets:4,3,52,50
01/01_ribbon_01
bounds:1209,2015,32,29
offsets:3,4,39,36
01/01_ribbon_02
bounds:8,663,102,143
offsets:4,3,110,149
01/01_ribbon_03
bounds:1371,24,164,189
offsets:4,2,171,195
01/01_ribbon_04
bounds:772,1358,67,51
offsets:4,2,73,55
01/01_shoulder
bounds:535,248,339,101
offsets:3,3,344,105
01/01_side_hair_01
bounds:1132,930,248,637
rotate:270
01/01_side_hair_01_a
bounds:464,138,151,317
offsets:5,1,158,321
rotate:270
01/01_side_hair_01_b
bounds:2,1723,77,321
offsets:2,2,81,325
01/01_side_hair_01_c
bounds:2,136,55,203
offsets:2,2,59,205
01/01_side_hair_01_e
bounds:222,39,122,313
offsets:2,3,125,316
rotate:90
01/01_side_hair_01_f
bounds:1563,2,171,424
offsets:4,3,178,431
rotate:270
01/01_side_hair_02
bounds:2,207,371,314
offsets:3,3,376,320
01/01_side_hair_02_a
bounds:2,54,316,136
offsets:3,4,322,144
01/01_side_hair_03
bounds:197,619,259,245
offsets:3,1,267,251
01/01_side_hair_04
bounds:1444,397,83,249
offsets:2,2,87,256
rotate:90

CH0306_home_4.png
size:2048,1024
filter:Linear,Linear
scale:0.56
02/BG_door
bounds:783,100,370,721
offsets:0,2,372,723
02/BG_door_light
bounds:1475,43,239,301
offsets:0,0,240,303
rotate:90
02/BG_door_window
bounds:2,169,153,652
02/BG_oor_back
bounds:1827,273,159,548
offsets:1,0,161,548
02/BG_random_motion
bounds:1609,257,238,564
offsets:1,1,242,567
02/BG_wall
bounds:130,98,651,723
02/HALO_01
bounds:1153,310,461,511
02/HALO_02
bounds:1144,2,369,407
offsets:0,3,370,410
rotate:180
