CH0326_home.png
size:2048,2048
filter:Linear,Linear
scale:0.78
B_L_Eyebrows_01
bounds:274,1992,53,20
offsets:6,6,64,31
B_L_Eyebrows_02
bounds:1890,1957,49,24
offsets:5,5,59,34
B_R_Eyebrows_01
bounds:255,1472,52,19
offsets:6,5,63,28
B_R_Eyebrows_02
bounds:1831,1993,48,19
offsets:6,5,58,29
F_Nose
bounds:791,1999,7,13
offsets:6,5,19,24
F_Runny_nose
bounds:21,1994,11,18
offsets:6,6,23,30
Flowing_sweat_drop_01_2
bounds:47,1998,13,14
offsets:6,5,26,26
Frog_01
bounds:1007,1994,54,18
offsets:6,5,66,30
Frog_02
bounds:1270,1973,43,39
offsets:6,6,55,51
Frog_03
bounds:1690,1976,56,36
offsets:6,6,66,48
Frog_03b
bounds:1690,1976,56,36
offsets:6,6,66,48
Frog_03c
bounds:1690,1976,56,36
offsets:6,6,66,48
Frog_03a
bounds:590,1025,106,47
offsets:5,6,116,56
Frog_05
bounds:147,1423,57,44
offsets:5,6,67,56
Frog_06
bounds:190,944,59,43
offsets:6,6,71,54
Frog_07
bounds:981,1721,43,40
offsets:5,6,53,51
Frog_08
bounds:1478,1286,110,34
offsets:5,6,119,44
Frog_09
bounds:900,1940,119,72
offsets:6,5,129,83
Frog_10
bounds:376,1390,42,37
offsets:4,6,51,48
Frog_11
bounds:132,1465,137,79
offsets:5,4,147,88
Frog_12
bounds:481,1991,57,21
offsets:5,7,67,34
Frog_13
bounds:1480,1910,35,44
offsets:5,5,46,55
Frog_14
bounds:536,1956,181,56
offsets:6,6,193,69
J_Frog_01
bounds:804,660,45,97
offsets:5,5,54,108
J_Frog_02
bounds:710,1398,56,43
offsets:5,6,66,54
J_Frog_03
bounds:1265,1372,66,71
offsets:4,5,74,82
J_Frog_04
bounds:579,65,70,113
offsets:6,6,82,126
J_Frog_05
bounds:545,297,110,178
offsets:5,6,120,189
rotate:90
J_Frog_06
bounds:1053,1331,52,90
offsets:5,5,62,100
J_Frog_07
bounds:1682,1636,59,35
offsets:6,6,71,46
J_Frog_08
bounds:1478,1553,50,84
offsets:6,6,62,97
J_Frog_09
bounds:1922,1440,44,106
offsets:6,6,56,119
L_Ear_01
bounds:1140,692,106,115
offsets:4,5,115,125
L_Eye_P_01
bounds:769,1989,21,23
offsets:6,4,33,34
L_Eyebrows_01
bounds:1642,112,130,99
offsets:7,6,141,112
L_Eyebrows_02
bounds:1570,338,121,61
offsets:7,6,133,73
L_Eyebrows_03
bounds:90,1160,118,57
offsets:6,7,128,71
L_Eyebrows_04
bounds:1703,531,131,100
offsets:6,6,142,112
L_Eyebrows_05
bounds:1521,77,130,100
offsets:7,6,142,112
L_Eyebrows_06
bounds:694,505,122,58
offsets:6,6,134,69
L_Forearm_01
bounds:467,1210,69,61
offsets:5,4,80,70
L_Forearm_02
bounds:737,1256,250,316
offsets:4,5,257,326
rotate:90
L_Forearm_03
bounds:120,461,224,113
offsets:5,5,233,123
L_Forearm_04
bounds:829,316,108,192
offsets:4,4,115,199
rotate:90
L_Forearm_05
bounds:2,837,125,324
offsets:3,5,133,329
L_Rollhair_01
bounds:2,273,398,205
offsets:5,4,409,214
rotate:180
L_Rollhair_02
bounds:1070,547,276,181
offsets:4,3,283,186
rotate:180
L_Rollhair_03
bounds:2,1611,66,75
offsets:5,6,76,87
L_Rollhair_04
bounds:297,1030,438,281
offsets:0,2,439,284
L_Rollhair_05
bounds:522,534,309,145
offsets:5,1,318,152
L_Rollhair_06
bounds:1656,441,243,390
offsets:4,4,250,395
rotate:270
L_Rollhair_07
bounds:1524,1452,251,403
offsets:2,3,253,408
rotate:270
L_Rollhair_08
bounds:2,1179,99,97
offsets:6,0,106,102
L_Rollhair_09
bounds:1925,568,68,79
offsets:6,6,80,90
L_Rollhair_09a
bounds:1860,493,97,76
offsets:4,4,107,82
L_Rollhair_10
bounds:754,1039,341,222
offsets:3,4,348,229
L_Rollhair_11
bounds:202,854,333,165
offsets:3,3,341,174
L_Rollhair_12
bounds:143,1947,132,65
offsets:4,6,140,76
L_Rollhair_13
bounds:993,376,227,132
offsets:3,3,232,135
L_Rollhair_14
bounds:291,717,92,47
offsets:5,5,101,55
L_Rollhair_15
bounds:954,89,159,145
offsets:3,6,167,155
L_Rollhair_16
bounds:96,471,45,113
offsets:6,4,55,122
L_Rollhair_17
bounds:1334,219,62,81
offsets:3,5,71,90
L_Rollhair_18
bounds:557,445,120,45
offsets:4,4,128,52
L_Rollhair_19
bounds:65,524,88,170
offsets:3,6,93,181
L_T_eyebrow_01
bounds:131,1886,126,18
offsets:5,6,131,29
rotate:270
L_T_eyebrow_02
bounds:977,1078,97,27
offsets:5,6,108,38
L_T_eyebrow_03
bounds:81,1889,123,22
offsets:5,5,131,32
rotate:270
L_T_eyebrow_04
bounds:1446,1006,114,53
offsets:6,4,122,62
L_T_eyebrow_05
bounds:696,455,97,65
offsets:6,4,108,71
L_T_eyebrow_06
bounds:695,35,123,99
offsets:4,4,132,108
L_Thigh_01
bounds:1515,1668,264,344
offsets:3,2,271,349
rotate:180
L_Thigh_02
bounds:46,1217,333,257
offsets:3,3,339,264
rotate:180
L_Thigh_02a
bounds:612,1913,121,52
offsets:6,6,133,64
L_eye white_01
bounds:366,497,162,138
offsets:3,5,168,147
L_eye_01
bounds:122,902,67,110
offsets:5,6,77,122
L_eye_02
bounds:1949,1484,40,42
offsets:5,6,49,51
L_eye_03
bounds:2,1979,19,33
offsets:6,6,30,45
L_eye_04
bounds:2005,1994,37,9
offsets:5,6,48,21
L_eye_05
bounds:1526,1072,51,56
offsets:6,5,62,66
L_eyelid_01
bounds:1751,268,158,119
offsets:30,44,203,204
rotate:180
L_eyelid_02
bounds:1028,1230,154,115
offsets:22,49,203,204
L_eyelid_03
bounds:831,534,146,102
offsets:31,50,203,204
L_flush_01
bounds:1361,1592,40,30
offsets:0,4,42,37
L_sidehair_01
bounds:342,406,139,468
offsets:2,5,147,477
rotate:90
L_sidehair_02
bounds:1088,902,218,517
offsets:0,2,219,521
rotate:90
L_sidehair_03
bounds:359,927,224,537
offsets:0,3,224,541
rotate:90
Neck_01
bounds:237,382,230,87
offsets:5,5,239,98
Neck_02
bounds:2,233,127,120
offsets:5,5,137,129
Neck_03
bounds:545,648,266,142
offsets:6,3,274,147
Neck_04
bounds:1254,613,264,152
offsets:3,4,270,160
R_Eye_P_01
bounds:1195,1992,19,20
offsets:7,5,32,31
R_Eyebrows_01
bounds:131,81,100,69
offsets:6,5,111,80
R_Eyebrows_02
bounds:1102,305,94,64
offsets:5,6,105,76
R_Eyebrows_03
bounds:1197,540,102,35
offsets:4,4,112,44
R_Eyebrows_04
bounds:1426,432,99,68
offsets:6,6,111,80
R_Eyebrows_05
bounds:271,557,102,67
offsets:6,7,111,80
R_Eyebrows_06
bounds:790,1037,96,55
offsets:7,8,109,69
R_Finger_baby_01
bounds:1291,853,95,51
offsets:6,6,106,62
R_Finger_index_01
bounds:432,266,127,119
offsets:6,5,138,129
R_Finger_middle_01
bounds:1935,1545,111,92
offsets:4,5,121,101
R_Finger_ring_01
bounds:966,778,109,72
offsets:5,6,119,83
R_Finger_thumb_01
bounds:390,796,95,77
offsets:4,5,103,87
R_Forearm_01
bounds:527,1175,276,261
offsets:5,4,286,269
R_Forearm_02
bounds:1336,279,113,180
offsets:5,4,123,189
rotate:90
R_Forearm_03
bounds:286,620,259,147
offsets:5,5,269,158
R_Forearm_04
bounds:1417,487,196,151
offsets:5,5,206,160
R_Rollhair_01
bounds:160,67,103,313
offsets:6,5,113,324
rotate:90
R_Rollhair_02
bounds:736,33,134,240
offsets:5,6,143,250
rotate:90
R_Rollhair_03
bounds:1837,1597,209,262
offsets:2,2,212,265
rotate:180
R_Rollhair_04
bounds:599,1866,48,90
offsets:6,6,59,101
R_Rollhair_05
bounds:1070,1180,198,410
offsets:3,3,203,414
rotate:270
R_Rollhair_06
bounds:1279,1621,104,158
offsets:4,4,112,167
R_Rollhair_07
bounds:1385,724,181,222
offsets:4,5,188,230
rotate:90
R_Rollhair_08
bounds:1701,632,181,183
offsets:5,4,191,192
rotate:270
R_Rollhair_09
bounds:1822,1349,131,124
offsets:4,5,138,134
R_Rollhair_10
bounds:1252,87,117,90
offsets:4,5,126,98
R_Rollhair_11
bounds:1740,1631,97,77
offsets:4,4,106,86
R_T_eyebrow_01
bounds:946,715,73,71
offsets:5,3,83,77
R_T_eyebrow_02
bounds:1736,998,51,76
offsets:5,4,61,83
R_T_eyebrow_03
bounds:716,826,68,74
offsets:5,5,77,84
R_T_eyebrow_04
bounds:668,1014,85,35
offsets:6,4,95,44
R_T_eyebrow_05
bounds:721,1015,98,26
offsets:3,5,105,37
R_T_eyebrow_06
bounds:459,468,110,33
offsets:6,6,121,44
R_Thigh_01
bounds:1263,1530,482,283
offsets:4,4,489,290
rotate:90
R_Thigh_02
bounds:121,987,244,242
offsets:4,6,253,252
rotate:90
R_eye white_01
bounds:1606,956,134,155
offsets:6,0,140,160
R_eye_01
bounds:1216,1902,54,110
offsets:6,6,65,122
R_eye_02
bounds:149,1907,34,39
offsets:4,6,43,49
R_eye_03
bounds:946,1907,16,33
offsets:6,6,28,44
R_eye_04
bounds:935,2001,34,11
offsets:5,6,44,21
R_eye_05
bounds:2003,1836,42,54
offsets:6,5,53,65
R_eyelidr_01
bounds:1914,191,132,125
offsets:13,39,172,204
R_eyelidr_02
bounds:446,132,110,119
offsets:16,45,172,204
R_eyelidr_03
bounds:666,144,117,114
offsets:16,45,172,204
R_flush_01
bounds:1782,1677,36,28
offsets:1,4,38,36
R_palm_01
bounds:1862,692,192,184
offsets:3,4,197,192
rotate:90
R_palm_01a
bounds:1134,1106,76,75
offsets:15,113,197,192
R_sidehair_01
bounds:1559,796,360,472
offsets:2,34,362,509
rotate:270
R_sidehair_02
bounds:1754,142,207,94
offsets:5,5,217,103
R_sidehair_04
bounds:776,200,120,246
offsets:2,0,189,278
rotate:90
R_sleeve_01
bounds:2,73,113,161
offsets:3,4,119,170
R_sleeve_02
bounds:2,1444,101,159
offsets:6,4,112,168
R_sleeve_03
bounds:392,1267,133,148
offsets:6,6,144,158
R_sleeve_04
bounds:650,1418,114,109
offsets:3,3,122,117
T_ribbon_01
bounds:1575,872,64,47
offsets:6,4,76,55
T_ribbon_02
bounds:1713,1060,67,45
offsets:4,4,76,55
T_ribbon_03
bounds:1319,825,67,47
offsets:3,4,77,58
T_ribbon_04
bounds:100,833,60,52
offsets:6,6,69,64
Torso_01
bounds:988,732,408,357
offsets:3,258,582,618
Torso_01L
bounds:645,1448,336,564
offsets:243,3,582,618
rotate:180
Torso_01a
bounds:1452,1953,70,59
offsets:1,4,73,65
Torso_02
bounds:963,1626,315,386
offsets:1,2,317,389
Torso_03
bounds:730,750,197,226
offsets:1,6,202,237
rotate:90
Torso_04
bounds:833,162,165,107
offsets:5,5,175,117
antenna_01
bounds:1526,217,169,198
offsets:5,4,178,207
rotate:270
antenna_02
bounds:1384,189,94,89
offsets:5,6,104,100
earring_01
bounds:2,1291,42,39
offsets:4,5,49,48
earring_02
bounds:711,1676,39,40
offsets:5,6,48,50
face_01
bounds:130,1409,542,603
offsets:4,3,550,610
rotate:180
flush_02
bounds:75,688,316,215
offsets:0,0,316,216
frill_01
bounds:614,217,221,179
offsets:4,4,229,188
frill_02
bounds:1614,500,84,86
offsets:6,5,95,94
frill_03
bounds:863,1987,34,25
offsets:5,5,44,35
frill_04
bounds:719,380,248,151
offsets:5,5,257,161
frill_05
bounds:1750,1656,356,213
offsets:0,3,356,219
rotate:270
frill_06a
bounds:1848,1960,83,52
offsets:55,72,243,129
frill_07a
bounds:650,1489,119,184
offsets:3,3,127,191
frill_08a
bounds:717,1965,51,47
offsets:15,143,133,195
fronthair_01
bounds:1718,84,155,328
offsets:5,6,165,339
rotate:90
fronthair_02
bounds:828,638,215,351
offsets:6,3,226,358
rotate:90
fronthair_04
bounds:1616,888,268,352
offsets:5,4,277,361
rotate:270
fronthair_05
bounds:1663,370,294,357
offsets:4,2,301,363
rotate:270
fronthair_06
bounds:990,64,82,286
offsets:6,4,92,381
rotate:90
fronthair_07
bounds:1450,1106,176,380
offsets:5,6,185,391
rotate:270
glitter_01
bounds:161,817,72,73
offsets:7,7,86,87
hair shadow_02
bounds:589,66,128,152
offsets:4,6,137,164
hair shadow_03
bounds:113,547,211,172
offsets:5,6,221,183
rotate:90
hair shadow_04
bounds:95,1822,43,190
offsets:4,4,52,197
hair shadow_05
bounds:1503,568,155,255
offsets:6,6,168,267
rotate:90
hair shadow_06
bounds:1091,1019,165,168
offsets:5,2,173,174
hairpin_01
bounds:1903,1865,147,139
offsets:3,4,156,147
rotate:90
hairpin_02
bounds:372,753,182,356
offsets:57,39,242,399
rotate:90
halo
bounds:957,1344,380,332
offsets:2,2,382,334
rotate:270
kite_01
bounds:1056,121,214,480
offsets:5,5,223,489
rotate:270
kite_01a
bounds:133,272,72,161
offsets:3,130,134,293
rotate:90
kite_02
bounds:9,329,508,490
offsets:2,3,511,493
rotate:270
kite_02a
bounds:1065,3,132,344
offsets:319,223,456,573
rotate:90
kite_02a2
bounds:1127,12,323,230
offsets:8,5,456,573
rotate:180
kite_02b
bounds:1695,421,100,222
offsets:173,121,273,343
rotate:90
kite_03
bounds:1239,1643,55,74
offsets:4,5,65,83
kite_05
bounds:1466,1221,347,418
offsets:22,130,463,550
rotate:270
kite_06
bounds:1084,300,285,561
offsets:258,14,555,660
rotate:90
kite_07
bounds:1475,154,138,439
offsets:5,4,147,448
rotate:90
kite_10a
bounds:2,1384,148,628
offsets:5,0,156,632
kite_10b
bounds:44,1634,94,378
offsets:0,1,94,379
kite_9
bounds:118,230,115,445
offsets:4,6,123,453
rotate:270
kite_B
bounds:1190,1270,383,471
offsets:13,0,396,471
rotate:90
kite_B2
bounds:292,2,304,296
offsets:0,0,307,296
rotate:180
leaf_01
bounds:1282,486,185,62
offsets:6,6,197,74
leaf_02
bounds:507,472,189,68
offsets:5,6,199,80
leaf_03
bounds:455,1043,179,56
offsets:6,3,190,80
leaf_04
bounds:653,608,184,55
offsets:5,5,193,65
mouth_01
bounds:1518,1993,53,19
offsets:4,6,62,30
mouth_02
bounds:1607,731,74,68
offsets:6,6,85,79
mouth_03
bounds:599,1428,66,27
offsets:4,5,74,36
mouth_04
bounds:804,1242,68,35
offsets:6,6,80,47
mouth_05
bounds:503,1386,59,22
offsets:4,6,67,30
mouth_06
bounds:898,1493,63,74
offsets:5,6,72,83
mouth_07
bounds:153,1536,53,21
offsets:5,6,63,32
mouth_08
bounds:330,1014,61,39
offsets:6,6,73,49
mouth_09
bounds:1889,1345,55,26
offsets:5,5,66,36
mouth_10
bounds:190,745,91,60
offsets:5,5,98,69
mouth_11
bounds:532,1991,49,21
offsets:6,6,60,31
mouth_12
bounds:1768,1707,36,37
offsets:5,6,47,47
mouth_13
bounds:1524,1985,35,19
offsets:6,5,46,30
mouth_14
bounds:1964,890,82,74
offsets:5,6,93,85
mouth_15
bounds:1605,927,67,27
offsets:6,5,78,37
mouth_16
bounds:1401,1173,55,47
offsets:5,6,66,58
mouth_17
bounds:840,1473,57,23
offsets:6,5,68,34
mouth_18
bounds:732,889,62,42
offsets:5,3,73,49
mouth_19
bounds:1987,1991,58,21
offsets:5,5,67,30
mouth_20
bounds:520,891,78,63
offsets:4,6,88,74
mouth_21
bounds:1310,1370,59,22
offsets:5,6,69,32
mouth_22
bounds:5,1332,65,37
offsets:4,6,75,49
mouth_23
bounds:146,1985,38,27
offsets:5,5,47,36
mouth_24
bounds:2,1364,97,87
offsets:5,2,108,94
mouth_25
bounds:1271,1939,10,34
offsets:6,6,21,44
mouth_26
bounds:1182,1315,63,38
offsets:5,6,73,48
mouth_27
bounds:1976,1547,70,38
offsets:4,6,77,50
mouth_28
bounds:4,1149,85,30
offsets:3,4,92,39
ribbon_01
bounds:111,145,120,124
offsets:4,5,129,134
ribbon_01_FX_01
bounds:2,777,31,90
offsets:1,3,37,98
ribbon_01_FX_02
bounds:2,1689,26,97
offsets:5,6,37,109
ribbon_01_FX_03
bounds:130,1533,28,108
offsets:6,6,40,119
ribbon_01_FX_04
bounds:671,1644,42,119
offsets:6,6,54,131
ribbon_01_FX_05
bounds:2,88,49,120
offsets:6,7,61,133
ribbon_01_FX_06
bounds:241,30,51,120
offsets:6,5,62,133
ribbon_01_FX_07
bounds:1727,257,38,113
offsets:6,7,60,129
ribbon_01_FX_08
bounds:720,1074,35,104
offsets:6,3,45,112
ribbon_02
bounds:958,481,168,176
offsets:3,6,176,186
ribbon_03
bounds:1494,368,157,163
offsets:5,122,168,290
rotate:90
ribbon_04
bounds:1031,329,105,303
offsets:5,10,114,318
rotate:90
ribbon_05
bounds:979,134,238,223
offsets:5,4,247,233
rock_01
bounds:1191,270,149,104
offsets:0,1,149,105
rock_02
bounds:1215,1010,316,170
offsets:3,1,321,174
sidehair_01
bounds:1982,34,64,137
offsets:6,5,74,146
sidehair_02
bounds:776,22,110,128
offsets:5,6,119,139
skirt_01
bounds:849,844,266,270
offsets:0,2,267,276
rotate:270
skirt_02
bounds:1507,894,119,78
offsets:5,4,126,87
skirt_03
bounds:1908,301,138,203
offsets:5,4,147,211
rotate:180
skirt_04
bounds:842,684,105,79
offsets:6,4,115,88
waterdrop_01
bounds:186,2001,10,11
offsets:6,6,21,23
waterdrop_02
bounds:80,1997,11,15
offsets:7,5,24,27
waterdrop_03
bounds:695,2003,21,9
offsets:6,7,33,23
waterdrop_04
bounds:883,2002,17,10
offsets:5,5,27,20
waterdrop_05
bounds:1423,1995,15,17
offsets:6,6,27,29
waterdrop_06
bounds:103,1996,15,16
offsets:6,6,27,27
weeds
bounds:1798,1156,402,248
offsets:0,2,402,252
rotate:90

CH0326_home_2.png
size:2048,2048
filter:Linear,Linear
scale:0.78
03/L_Shoes_01
bounds:1892,1539,95,143
offsets:3,6,103,154
03/L_Thigh_03
bounds:1810,729,167,239
03/L_Thigh_04
bounds:1358,81,324,264
rotate:90
03/L_arm_B
bounds:1320,564,98,114
offsets:6,5,108,124
03/L_sleeve_01
bounds:1455,946,225,176
offsets:1,2,228,178
rotate:90
03/L_sleeve_02
bounds:814,1912,187,106
offsets:0,0,187,107
03/L_sleeve_03
bounds:672,1913,218,126
offsets:0,5,218,136
03/L_sleeve_04
bounds:346,149,136,129
offsets:5,2,147,135
03/R_Shoes_01
bounds:1126,66,275,166
offsets:1,5,276,171
rotate:180
03/R_Shoes_02
bounds:524,390,69,163
03/R_Shoes_03
bounds:1425,4,109,317
offsets:0,1,109,318
rotate:90
03/R_Shoes_04
bounds:136,2006,106,33
offsets:5,5,116,38
03/R_Shoes_05
bounds:1166,571,153,112
offsets:0,2,153,114
03/R_Thigh_03
bounds:1756,1291,245,400
offsets:3,2,248,402
rotate:180
03/Torso_08
bounds:599,14,294,203
offsets:4,4,301,209
rotate:180
03/frill_06
bounds:1797,1640,48,148
offsets:4,5,58,157
03/frill_07
bounds:1455,1821,105,147
offsets:0,0,105,152
03/frill_08
bounds:1599,1089,472,283
rotate:90
03/frill_09
bounds:1351,330,380,371
offsets:86,6,466,378
rotate:270
03/frill_10
bounds:1883,1039,111,145
offsets:4,5,117,153
03/frill_11
bounds:1560,1596,443,266
offsets:6,5,454,275
rotate:270
03/glitter_02
bounds:135,1913,66,24
offsets:1,0,67,24
03/glitter_02a
bounds:204,1911,87,31
offsets:0,1,87,33
03/glitter_02b
bounds:44,1994,101,23
offsets:1,2,102,27
03/glitter_02c
bounds:373,1911,64,23
offsets:0,1,65,25
03/glitter_02d
bounds:2,47,175,54
03/glitter_02e
bounds:82,1912,51,35
03/glitter_02f
bounds:2,1912,702,127
03/glitter_02g
bounds:1860,59,361,100
offsets:0,0,361,103
rotate:90
03/glitter_03
bounds:1676,344,404,328
rotate:270
03/kite_10
bounds:267,1925,51,216
offsets:4,1,63,243
rotate:90
03/light_01
bounds:141,499,150,54
offsets:0,0,150,55
03/light_02
bounds:541,1981,126,58
03/light_03
bounds:481,1915,120,48
offsets:2,1,123,51
03/light_04
bounds:1455,1986,129,53
offsets:1,0,130,55
03/light_05
bounds:1455,1113,691,224
rotate:90
03/light_06
bounds:466,193,968,393
offsets:96,22,1576,512
03/light_06a
bounds:269,179,73,53
offsets:1,456,1576,512
03/light_06b
bounds:395,8,266,187
offsets:1175,31,1576,512
03/light_06c
bounds:2,211,527,342
offsets:1049,158,1576,512
03/light_06d
bounds:816,2,286,207
offsets:1165,22,1576,512
rotate:180
03/light_07a
bounds:1011,585,158,41
03/light_07b
bounds:419,2020,37,19
offsets:1,0,40,20
03/light_07c
bounds:1474,1793,50,46
03/light_07d
bounds:1549,1962,75,55
offsets:1,0,76,55
03/light_07e
bounds:1011,621,144,62
03/light_07f
bounds:235,1929,43,26
offsets:1,0,45,26
03/light_07g
bounds:444,1946,31,23
offsets:0,0,33,23
03/light_07h
bounds:1455,1940,56,46
offsets:6,5,66,54
03/light_08a
bounds:1455,1804,58,51
03/light_08b
bounds:433,270,92,105
offsets:2,0,94,105
03/light_08c
bounds:472,2000,49,39
03/light_08d
bounds:2,455,137,43
offsets:0,0,137,44
03/light_08e
bounds:145,1981,37,22
offsets:2,0,41,23
03/light_08f
bounds:1633,1551,129,44
offsets:0,2,129,47
03/light_08g
bounds:2,1952,30,16
offsets:0,2,30,19
03/light_08h
bounds:1455,1200,115,41
03/light_08i
bounds:2,1914,74,26
offsets:0,0,76,27
03/light_08j
bounds:2,492,139,61
offsets:0,1,140,62
03/light_08k
bounds:1455,929,53,127
offsets:6,6,64,139
rotate:90
03/light_08l
bounds:1455,1565,23,71
offsets:5,5,34,79
03/light_08m
bounds:2,2031,30,8
offsets:5,6,39,20
03/light_08n
bounds:2,1942,85,13
offsets:5,6,94,25
03/light_08o
bounds:2,2013,110,26
offsets:3,4,117,35
03/reed
bounds:2,102,436,155
offsets:0,0,438,156
03/river_02
bounds:1826,1683,356,144
rotate:90
03/river_03
bounds:2,555,1355,1007
rotate:90
03/river_04a
bounds:1011,684,1355,443
offsets:0,0,1355,1007
rotate:90
03/skirt_05
bounds:1635,84,292,262
offsets:0,0,292,263
03/skirt_06
bounds:1455,698,453,356
offsets:354,0,807,427
rotate:90
03/skirt_06b
bounds:1810,995,175,119
offsets:0,308,807,427
