CH0166_home.png
size:2048,2048
filter:Linear,Linear
scale:0.7
B_Hair_01
bounds:90,457,177,555
offsets:3,0,180,557
rotate:90
B_Hair_02
bounds:265,977,571,1055
offsets:59,0,630,1055
rotate:180
B_Hair_02_1
bounds:178,493,119,37
offsets:4,6,788,1319
B_Hair_03
bounds:490,908,306,250
offsets:6,3,315,266
rotate:180
B_Hair_04
bounds:703,1482,550,584
rotate:270
B_Hair_05
bounds:477,160,138,443
offsets:5,4,148,452
rotate:270
B_R_Hair_01
bounds:128,62,142,212
offsets:5,6,151,221
rotate:270
B_R_Hair_02
bounds:565,2,159,208
offsets:5,5,169,218
rotate:270
B_R_Hair_03
bounds:715,1653,149,326
offsets:38,9,193,341
B_R_Hair_Shadow
bounds:549,1861,30,46
offsets:5,5,40,55
Belt
bounds:713,84,87,153
offsets:3,5,93,163
rotate:90
Duckling_a_1_1
bounds:1378,1258,42,29
offsets:9,9,60,48
Duckling_a_1_2
bounds:1701,1481,47,29
offsets:9,10,64,49
Duckling_a_2_1
bounds:1234,1848,46,28
offsets:9,10,64,48
Duckling_a_2_2
bounds:1146,1452,42,30
offsets:8,9,60,49
Duckling_a_Body
bounds:250,1909,125,123
offsets:9,8,141,139
Duckling_a_Head
bounds:261,276,91,88
offsets:8,8,107,104
Duckling_a_L_Eye_01
bounds:47,1906,19,19
offsets:10,11,39,41
Duckling_a_L_Eye_02
bounds:1575,2020,19,12
offsets:10,10,39,34
Duckling_a_R_Eye_01
bounds:2021,1845,23,23
offsets:8,9,41,42
Duckling_a_R_Eye_02
bounds:1104,2015,19,17
offsets:10,10,39,38
Duckling_a_wing
bounds:121,1993,43,39
offsets:5,5,54,49
Duckling_b_1_1
bounds:232,2001,36,31
offsets:8,8,53,48
Duckling_b_1_2
bounds:1338,1859,34,36
offsets:9,7,50,52
Duckling_b_2_1
bounds:1703,1935,31,32
offsets:9,9,47,49
Duckling_b_2_2
bounds:483,2005,32,27
offsets:9,9,49,45
Duckling_b_Body
bounds:980,887,115,105
offsets:5,7,126,118
Duckling_b_Head
bounds:1543,1015,93,89
offsets:9,8,109,105
Duckling_b_L_Eye_01
bounds:1937,2004,26,28
offsets:8,8,42,45
Duckling_b_L_Eye_02
bounds:1630,2010,19,22
offsets:9,10,38,42
Duckling_b_L_Wing
bounds:826,1480,47,39
offsets:4,6,56,50
Duckling_b_R_Eye_01
bounds:2026,1830,20,15
offsets:12,11,43,38
Duckling_b_R_Eye_02
bounds:1711,2019,20,13
offsets:11,10,42,34
Duckling_b_R_Wing
bounds:777,1652,36,36
offsets:5,4,46,45
Duckling_c_1
bounds:525,1907,50,30
offsets:11,11,71,53
Duckling_c_2_1
bounds:299,1300,50,31
offsets:9,9,70,50
Duckling_c_2_2
bounds:1228,1534,47,31
offsets:9,11,67,53
Duckling_c_Body
bounds:2,915,112,110
offsets:8,7,127,125
Duckling_c_Head
bounds:1674,261,88,78
offsets:8,8,104,94
Duckling_c_L_Eye_01
bounds:1336,1842,21,18
offsets:11,11,42,39
Duckling_c_L_Eye_02
bounds:1923,2020,19,12
offsets:11,11,41,34
Duckling_c_L_Wing
bounds:1406,1994,30,38
offsets:5,5,41,48
Duckling_c_R_Eye_01
bounds:830,1864,25,27
offsets:8,7,41,43
Duckling_c_R_Eye_02
bounds:684,2014,19,18
offsets:11,10,39,39
Duckling_c_R_Wing
bounds:1719,1783,30,44
offsets:5,5,41,55
Duckling_d_1
bounds:1965,1859,22,33
offsets:9,8,40,48
Duckling_d_Body
bounds:666,262,173,129
offsets:4,7,184,143
Duckling_d_Eye_01
bounds:355,2013,17,19
offsets:7,9,33,36
Duckling_d_Eye_02
bounds:102,2007,18,25
offsets:8,8,36,41
Duckling_d_Head
bounds:57,1857,74,69
offsets:6,8,87,84
Duckling_d_sha
bounds:1965,1934,62,98
offsets:6,4,73,107
Duckling_e_1
bounds:837,1845,22,22
offsets:6,5,33,34
Duckling_e_Body
bounds:445,766,124,85
offsets:6,6,134,96
Duckling_e_Eye_01
bounds:16,2017,10,15
offsets:8,8,27,33
Duckling_e_Eye_02
bounds:150,1986,14,14
offsets:6,6,27,27
Duckling_e_Head
bounds:1189,1420,68,66
offsets:5,6,79,79
Duckling_e_Wing
bounds:375,1983,52,49
offsets:5,5,62,60
Duckling_e_sha
bounds:867,109,83,71
Duckling_f_1
bounds:1175,2015,23,17
offsets:5,5,34,27
Duckling_f_Body
bounds:1848,1233,82,100
offsets:5,4,92,109
Duckling_f_Head
bounds:2,1302,59,57
offsets:4,5,68,66
Duckling_f_L_Wing
bounds:1433,1231,51,39
offsets:4,4,59,48
Duckling_f_Leg
bounds:779,1940,21,22
offsets:5,5,31,32
Duckling_f_R_Wing
bounds:1194,1993,55,39
offsets:4,5,64,49
Duckling_f_sha
bounds:340,97,99,137
offsets:4,8,106,148
F_Hair_01
bounds:1871,1683,153,349
offsets:4,5,162,358
F_Hair_02
bounds:22,628,199,163
offsets:5,4,209,171
rotate:180
F_Hair_03
bounds:2,12,284,163
offsets:5,6,295,174
rotate:180
F_Hair_04
bounds:1410,6,164,198
offsets:6,5,174,207
rotate:270
F_Hair_05
bounds:2,182,488,542
offsets:3,4,491,547
F_Hair_06
bounds:986,412,298,511
offsets:35,26,335,537
rotate:90
F_Hair_07
bounds:398,279,184,271
offsets:5,5,194,281
F_Hair_08
bounds:121,180,102,288
offsets:5,5,113,297
rotate:90
F_Hair_09
bounds:1657,202,98,319
offsets:5,3,109,326
rotate:90
F_Hair_10
bounds:604,899,167,229
offsets:5,5,178,239
rotate:270
F_Hair_11
bounds:1100,63,192,201
offsets:5,6,202,212
rotate:270
F_Hair_12
bounds:1817,47,205,229
offsets:4,5,211,239
rotate:270
F_Hair_13
bounds:561,192,187,289
offsets:5,4,194,295
F_Hair_14
bounds:1747,25,127,188
offsets:5,5,137,199
rotate:90
F_Hair_15
bounds:1379,98,273,296
offsets:5,5,284,306
rotate:270
F_Hair_Shadow_01
bounds:1117,1951,94,81
offsets:3,4,102,90
F_Hair_Shadow_02
bounds:28,1909,30,123
offsets:5,4,45,132
rotate:180
F_Hair_Shadow_03
bounds:754,1681,52,100
offsets:5,6,64,114
F_Hair_Shadow_04
bounds:717,1782,54,152
offsets:5,5,64,161
F_Hair_Shadow_05
bounds:276,783,143,143
offsets:5,5,151,152
F_Hair_Shadow_06
bounds:59,1922,22,110
offsets:5,5,39,120
F_Hair_Shadow_07
bounds:852,1710,32,119
offsets:5,4,41,128
F_Hair_Shadow_08
bounds:1461,868,43,88
offsets:5,4,54,98
F_Hair_Shadow_09
bounds:2,1053,34,99
offsets:5,5,43,109
Flush_01_l
bounds:1896,141,128,118
offsets:4,5,134,125
Flush_01_r
bounds:498,1937,93,95
offsets:3,4,102,104
Flush_02_l
bounds:635,472,130,119
offsets:3,2,139,123
Flush_02_r
bounds:1582,360,89,75
offsets:1,6,96,87
Flush_03
bounds:464,1265,243,196
offsets:2,4,247,202
Hair_Bloom_01
bounds:1437,195,145,130
offsets:1,0,148,133
Hair_Bloom_02
bounds:2,223,156,133
offsets:0,1,158,134
Hair_Bloom_03
bounds:1747,732,88,91
offsets:4,3,93,98
Hair_Bloom_04
bounds:1788,119,106,92
offsets:6,4,118,102
Hair_Bloom_05
bounds:464,115,106,95
offsets:4,5,115,105
Hair_Bloom_06
bounds:295,443,102,107
offsets:5,3,113,115
Hair_Light_01
bounds:1306,133,150,121
offsets:6,5,161,131
Hair_Light_02
bounds:940,170,170,119
offsets:1,5,175,129
Hair_Light_03
bounds:1515,1110,55,67
offsets:6,4,64,76
Hair_Light_04
bounds:573,1255,80,52
offsets:6,4,90,60
Hair_Light_05
bounds:1720,1154,84,54
offsets:5,4,92,64
Hair_Light_06
bounds:2,847,71,67
offsets:10,5,86,76
Hair_Light_line_01
bounds:2,1808,34,224
offsets:4,26,116,256
Hair_Light_line_02
bounds:780,45,63,246
offsets:48,5,116,256
rotate:90
Head_01
bounds:544,762,438,436
offsets:20,4,463,445
Head_02
bounds:835,1120,400,390
offsets:4,3,440,442
Helmet_01
bounds:1413,496,302,103
offsets:5,4,312,112
Helmet_02
bounds:84,1927,25,30
offsets:4,5,34,39
Helmet_03
bounds:223,1325,73,23
offsets:4,4,81,32
Helmet_04
bounds:2,260,266,184
offsets:5,5,277,195
Helmet_05
bounds:966,1510,62,29
offsets:5,6,71,41
Helmet_06
bounds:18,989,342,348
offsets:5,12,352,364
rotate:90
Helmet_07
bounds:1718,358,205,282
offsets:5,5,214,290
Helmet_Belt_01
bounds:1999,910,47,54
offsets:5,4,57,62
Helmet_Belt_02
bounds:2013,1296,33,46
offsets:5,5,43,56
Helmet_Belt_03
bounds:330,1112,46,69
offsets:5,4,56,78
Helmet_Belt_04
bounds:623,1634,42,59
offsets:5,4,52,68
L_Arm
bounds:1726,1332,270,700
offsets:0,1,270,701
rotate:180
L_Arm_Line
bounds:234,37,113,134
offsets:79,3,194,165
L_Arm_Line2
bounds:78,1951,18,81
offsets:5,79,194,165
rotate:180
L_Arm_Shadow_01
bounds:560,85,116,88
offsets:0,4,116,95
L_Arm_Shadow_02
bounds:2,1599,84,103
offsets:5,3,93,112
L_Arm_white
bounds:1289,1720,45,68
offsets:5,5,55,78
L_Eye_01_01
bounds:1707,1901,19,34
offsets:4,3,27,41
L_Eye_01_02
bounds:946,2003,37,29
offsets:6,6,46,41
L_Eye_01_03
bounds:915,1529,66,71
offsets:5,5,74,80
L_Eye_01_P
bounds:1250,2015,18,17
offsets:5,5,29,27
L_Eye_02_01
bounds:1957,1906,13,30
offsets:5,4,23,39
L_Eye_02_02
bounds:591,2003,26,29
offsets:5,5,36,40
L_Eye_02_03
bounds:266,1847,45,66
offsets:6,5,55,76
L_Eye_02_P
bounds:30,1851,17,21
offsets:4,2,24,27
L_Eye_03_01
bounds:1262,1824,12,23
offsets:5,3,22,29
L_Eye_03_02
bounds:1193,1942,26,23
offsets:6,4,36,32
L_Eye_03_03
bounds:2,1558,41,42
offsets:5,5,50,52
L_Eye_03_P
bounds:264,2016,19,16
offsets:3,4,25,23
L_Eye_04_01
bounds:1628,1977,15,35
offsets:6,3,27,42
L_Eye_04_02
bounds:1735,2000,39,32
offsets:5,4,47,41
L_Eye_04_03
bounds:1275,1782,69,76
offsets:2,1,74,81
L_Eye_04_P
bounds:428,2014,20,18
offsets:5,4,29,27
L_Eye_05_01
bounds:2028,1933,15,27
offsets:5,2,25,34
L_Eye_05_02
bounds:1984,1529,62,67
offsets:4,4,69,74
L_Eye_05_P
bounds:839,1827,21,19
offsets:4,4,29,27
L_Eye_White
bounds:1728,1085,111,78
offsets:4,4,120,87
L_Eyebrows_01
bounds:100,205,126,85
offsets:4,4,134,93
L_Eyebrows_01_down
bounds:1841,1202,51,32
offsets:6,6,62,43
L_Eyebrows_02
bounds:756,195,126,81
offsets:4,5,133,90
L_Eyebrows_02_down
bounds:615,1600,58,34
offsets:5,5,68,43
L_Eyebrows_03
bounds:653,1017,96,79
offsets:4,3,104,88
L_Eyebrows_04
bounds:1781,1059,114,69
offsets:4,6,123,80
L_Eyelid_01
bounds:789,724,77,53
offsets:12,15,95,74
L_Eyelid_02
bounds:341,1279,124,60
offsets:5,5,134,71
L_Eyelid_full
bounds:1156,505,113,82
offsets:8,8,125,99
L_Jersey_01
bounds:1291,26,169,152
offsets:4,4,178,161
rotate:180
L_Jersey_02
bounds:1670,259,332,163
offsets:5,6,342,173
L_Jersey_03
bounds:805,253,326,213
offsets:2,4,332,221
L_Jersey_04
bounds:1708,1626,70,160
offsets:8,34,83,197
L_Jersey_05
bounds:2,1316,716,620
offsets:0,0,716,621
rotate:90
L_Jersey_06
bounds:1286,227,231,118
offsets:2,5,239,127
L_Jersey_07
bounds:1959,1337,87,107
offsets:24,3,117,151
L_Jersey_Clip_01
bounds:1708,1881,14,22
offsets:4,4,22,31
L_Jersey_Clip_02
bounds:35,1861,31,41
offsets:2,3,36,48
L_Jersey_Line
bounds:2,453,45,74
offsets:4,5,54,84
L_Jersey_Shadow_01
bounds:1208,1858,161,174
offsets:0,2,161,180
L_Jersey_Shadow_02
bounds:102,1785,163,247
offsets:4,1,169,252
L_T_Eyebrows_01
bounds:1146,696,87,35
offsets:5,5,97,44
L_T_Eyebrows_02
bounds:878,1498,95,30
offsets:4,4,102,39
L_T_Eyebrows_03
bounds:546,1206,80,67
offsets:3,3,86,73
L_T_Eyebrows_04
bounds:1596,1005,100,28
offsets:2,4,105,36
L_T_Eyebrows_05
bounds:1855,1080,90,50
offsets:4,4,98,57
L_T_Eyebrows_06
bounds:83,1667,82,62
offsets:4,4,90,70
L_T_Eyebrows_07
bounds:1351,871,73,55
offsets:3,3,80,62
L_T_Eyebrows_08
bounds:615,883,98,26
offsets:3,4,104,34
L_T_Eyebrows_09
bounds:1436,687,67,59
offsets:4,3,76,66
Mouse_01
bounds:148,1725,49,60
offsets:5,5,59,69
Mouse_02
bounds:1839,1301,44,32
offsets:4,4,53,40
Mouse_03
bounds:1271,1235,46,40
offsets:5,5,56,50
Mouse_04
bounds:1396,1454,39,28
offsets:5,4,48,36
Mouse_05
bounds:1566,1605,45,37
offsets:3,2,51,43
Mouse_06
bounds:793,1625,45,30
offsets:3,4,53,39
Mouse_07
bounds:1965,1778,33,70
offsets:5,3,42,77
Mouse_08
bounds:199,1765,34,26
offsets:4,3,42,34
Mouse_09
bounds:570,1437,40,68
offsets:5,1,50,71
Mouse_10
bounds:1418,1341,39,29
offsets:4,4,46,37
Mouse_11
bounds:2025,1807,20,22
offsets:5,5,29,32
Mouse_12
bounds:494,2003,20,19
offsets:4,4,29,27
Mouse_13
bounds:6,1255,49,49
offsets:4,2,55,55
Mouse_14
bounds:88,1658,40,35
offsets:3,4,47,43
Mouse_15
bounds:980,2016,17,16
offsets:5,5,27,26
Mouse_16
bounds:1771,2015,18,17
offsets:4,4,26,26
Mouse_17
bounds:1408,1972,14,22
offsets:4,5,23,32
Mouse_18
bounds:248,1988,14,21
offsets:5,4,23,31
Mouse_19
bounds:424,1276,40,41
offsets:5,4,50,48
Mouse_20
bounds:1508,1536,42,37
offsets:4,4,50,44
Mouse_21
bounds:314,1884,38,41
offsets:5,5,47,50
Mouse_22
bounds:2,1242,36,33
offsets:5,4,45,41
Nose
bounds:44,2021,8,11
offsets:5,5,17,21
Pouch
bounds:1236,1287,202,194
offsets:3,4,208,199
R_Arm_01
bounds:500,583,385,195
offsets:4,5,393,206
R_Arm_02
bounds:980,998,80,130
offsets:4,6,92,141
R_Eye_01_01
bounds:840,1883,12,33
offsets:5,4,22,41
R_Eye_01_02
bounds:1368,1919,16,22
offsets:5,5,26,32
R_Eye_01_03
bounds:2,1699,30,67
offsets:5,5,41,77
R_Eye_01_P
bounds:570,1930,13,22
offsets:5,4,22,31
R_Eye_02_01
bounds:53,2000,8,32
offsets:5,4,18,39
R_Eye_02_02
bounds:1727,1830,11,20
offsets:5,5,21,30
R_Eye_02_03
bounds:2,1940,20,66
offsets:5,4,29,75
R_Eye_02_P
bounds:2,1868,11,20
offsets:4,5,20,30
R_Eye_03_01
bounds:2013,2011,8,21
offsets:5,6,18,31
R_Eye_03_02
bounds:164,2018,13,14
offsets:5,6,23,26
R_Eye_03_03
bounds:2024,1988,20,44
offsets:5,4,30,53
R_Eye_03_P
bounds:1954,2000,10,14
offsets:5,5,20,25
R_Eye_04_01
bounds:2027,1955,12,33
offsets:5,5,22,41
R_Eye_04_02
bounds:1438,2011,17,21
offsets:5,5,27,32
R_Eye_04_03
bounds:2016,1869,30,67
offsets:5,5,40,78
R_Eye_04_P
bounds:1364,1899,13,20
offsets:5,5,23,31
R_Eye_05_01
bounds:2001,1906,11,28
offsets:5,5,21,37
R_Eye_05_02
bounds:2017,1690,29,66
offsets:5,4,39,75
R_Eye_05_P
bounds:1324,1849,12,21
offsets:5,5,22,31
R_Eye_White
bounds:1364,1942,43,90
offsets:5,6,53,101
R_Eyebrows_01
bounds:1434,710,45,99
offsets:4,4,54,107
R_Eyebrows_01_down
bounds:2,1769,20,33
offsets:4,5,30,45
R_Eyebrows_02
bounds:1997,647,49,90
offsets:4,4,58,99
R_Eyebrows_02_down
bounds:2027,1781,19,33
offsets:5,5,29,44
R_Eyebrows_03
bounds:1510,980,46,62
offsets:5,3,55,69
R_Eyebrows_04
bounds:1808,1192,48,68
offsets:5,4,57,78
R_Eyelid_02
bounds:1478,813,39,80
offsets:6,5,51,91
R_Eyelid_full
bounds:2005,1444,41,91
offsets:7,6,62,108
R_Glove_01
bounds:809,1200,59,87
offsets:4,5,66,95
R_Glove_02
bounds:867,751,72,73
offsets:4,5,81,83
R_Glove_03
bounds:756,1959,53,32
offsets:6,4,63,41
R_Glove_04
bounds:1421,1447,62,46
offsets:4,4,69,55
R_Glove_05
bounds:800,1882,39,82
offsets:18,4,61,94
R_Hand
bounds:1408,1270,66,76
offsets:5,3,76,85
R_Hand_Thumb
bounds:630,1318,49,37
offsets:5,6,67,48
R_Jersey_01
bounds:832,608,264,137
offsets:22,20,290,162
R_Jersey_02
bounds:1794,1129,237,206
offsets:0,3,237,212
R_T_Eyebrows_01
bounds:247,1801,27,57
offsets:5,3,36,64
R_T_Eyebrows_02
bounds:1974,1732,25,61
offsets:5,4,34,69
R_T_Eyebrows_03
bounds:5,1499,27,59
offsets:4,3,34,67
R_T_Eyebrows_04
bounds:1435,1397,35,57
offsets:4,2,43,63
R_T_Eyebrows_05
bounds:49,1301,39,34
offsets:5,4,48,43
R_T_Eyebrows_06
bounds:356,1933,42,47
offsets:5,4,51,55
R_T_Eyebrows_07
bounds:858,1672,33,44
offsets:5,4,43,52
R_T_Eyebrows_08
bounds:2,1837,26,61
offsets:4,4,34,69
R_T_Eyebrows_09
bounds:357,1251,35,29
offsets:4,3,43,37
Scarf_01
bounds:3,1890,25,50
offsets:5,5,35,61
Scarf_02
bounds:1593,1984,40,48
offsets:5,4,50,56
Scarf_03
bounds:1596,89,150,120
offsets:5,5,200,130
Scarf_04
bounds:445,439,119,109
offsets:4,5,131,121
Scarf_05
bounds:2,94,191,144
offsets:4,4,197,152
Scarf_06
bounds:770,540,156,52
offsets:5,5,166,61
Scarf_07
bounds:1547,2010,35,22
offsets:5,5,45,32
Scarf_Bloom
bounds:1643,1948,94,84
offsets:6,4,105,94
Scarf_Light
bounds:934,1093,59,48
offsets:5,5,69,59
Shirt_01
bounds:1319,255,283,195
offsets:5,3,291,203
Shirt_02
bounds:1992,1076,54,103
offsets:5,5,63,113
Shirt_03
bounds:1636,1027,73,59
offsets:5,3,83,66
Shirt_04
bounds:428,28,185,135
offsets:2,6,192,146
Shirt_05
bounds:1449,1046,400,497
offsets:1,2,470,500
Shirt_06
bounds:1279,1267,92,45
offsets:3,3,98,53
Shirt_07
bounds:1173,1180,106,143
offsets:3,4,113,151
Shirt_Bloom
bounds:602,1462,106,149
offsets:5,6,116,159
Shirt_light
bounds:1983,1596,63,119
offsets:7,5,75,131
Skirt_01
bounds:385,1148,120,36
offsets:3,4,128,46
Skirt_02
bounds:712,238,282,180
offsets:5,5,288,188
Skirt_03
bounds:1469,824,577,320
offsets:2,2,581,322
rotate:180
Skirt_04
bounds:635,395,513,191
offsets:1,4,518,200
Skirt_05
bounds:271,841,228,135
offsets:4,5,236,146
Skirt_06
bounds:965,121,194,67
offsets:5,2,204,72
Skirt_07
bounds:814,1516,166,103
offsets:5,5,174,111
rotate:90
Skirt_08
bounds:1192,315,528,218
offsets:4,5,533,225
Skirt_09
bounds:1103,583,224,331
offsets:5,6,235,341
rotate:90
Skirt_10
bounds:1274,1473,459,559
offsets:0,0,461,559
rotate:180
Skirt_11
bounds:60,626,444,365
offsets:3,3,455,370
rotate:180
Skirt_12
bounds:1588,1488,176,160
offsets:0,5,182,171
Skirt_13
bounds:360,1177,232,102
offsets:1,2,298,325
Skirt_Bloom
bounds:1697,88,91,92
offsets:4,4,99,99
Skirt_Light
bounds:950,838,59,62
offsets:4,4,67,69
Skirt_Line_01
bounds:1151,39,143,131
offsets:5,4,151,140
Skirt_Line_02
bounds:4,736,71,142
offsets:5,5,81,152
Skirt_Line_03
bounds:96,1968,5,64
offsets:6,5,15,74
rotate:180
Skirt_Shadow
bounds:1902,415,144,224
offsets:1,2,148,230
Strap
bounds:1002,20,145,221
offsets:5,3,155,228
rotate:90
Strap_Ring_01
bounds:1185,1138,37,44
offsets:4,4,46,52
Strap_Ring_02
bounds:1694,1652,32,48
offsets:5,2,40,55
Torso_01
bounds:1819,639,281,227
offsets:5,45,291,277
rotate:90
Torso_02
bounds:1537,1546,92,50
offsets:0,4,92,57
boke_01
bounds:1041,914,503,351
offsets:105,272,736,668
boke_02
bounds:938,647,400,319
offsets:8,5,736,668
boke_03
bounds:1104,208,182,199
offsets:380,0,566,514
rotate:180
lensflare
bounds:1367,589,319,428
offsets:0,5,321,438
rotate:90
neck
bounds:17,1699,134,161
offsets:6,5,144,169
sweat
bounds:371,2017,11,15
offsets:5,5,20,24

CH0166_home_2.png
size:2048,2048
filter:Linear,Linear
scale:0.7
01/BG_Cover
bounds:1692,1586,343,373
offsets:4,2,351,379
01/BG_Cover_Shadow
bounds:2,1487,183,82
offsets:2,2,186,87
01/BG_Curb
bounds:2,163,1844,876
offsets:0,1,1845,879
rotate:180
01/BG_Curb_Bloom
bounds:855,1755,144,88
offsets:5,1,155,93
01/BG_Curb_Light
bounds:1181,1786,139,80
offsets:4,0,146,83
01/BG_Curb_Shadow_01
bounds:8,1564,377,287
offsets:0,2,377,291
01/BG_Curb_Shadow_02
bounds:983,1738,201,118
offsets:85,0,286,120
01/BG_Curb_Shadow_03
bounds:1938,1646,108,90
offsets:2,0,110,92
01/BG_Grass
bounds:600,418,1446,538
offsets:125,23,1571,561
01/BG_Ground
bounds:412,1040,1278,919
offsets:0,0,1278,951
rotate:180
01/BG_Ground_Shadow_01
bounds:600,1503,842,370
offsets:0,175,1230,545
01/BG_Ground_Shadow_01_1
bounds:603,1541,423,206
offsets:807,0,1230,545
01/BG_Ground_Shadow_02
bounds:334,1502,513,385
offsets:0,0,545,585
01/BG_Ground_Shadow_03
bounds:698,154,163,261
offsets:3,0,166,358
01/Duck_Beak_01
bounds:393,1779,53,90
offsets:5,5,63,99
01/Duck_Beak_02
bounds:2,1919,63,40
offsets:4,4,71,48
01/Duck_Foot
bounds:62,1918,54,41
offsets:2,4,59,49
01/Duck_Head
bounds:1692,1842,100,117
offsets:5,5,109,127
01/Duck_L_Eye_01
bounds:153,1924,35,35
offsets:7,8,50,52
01/Duck_L_Eye_02
bounds:203,1952,15,7
offsets:5,5,25,17
01/Duck_Neck
bounds:447,1758,107,115
offsets:4,5,113,128
01/Duck_R_Eye_01
bounds:117,1925,37,34
offsets:9,9,53,52
01/Duck_R_Eye_02
bounds:186,1951,16,8
offsets:5,5,26,18
01/Duck_Shadow
bounds:2,1771,49,81
offsets:5,5,58,91
01/Duck_body
bounds:1692,1334,272,264
offsets:4,5,281,274
01/F_Bush
bounds:2,748,482,291
offsets:93,49,664,426
01/F_Bush_Shadow
bounds:484,872,400,167
offsets:0,79,596,246
01/Gun
bounds:2,1803,861,156
offsets:1,0,862,157
01/Gun_Shadow
bounds:854,1843,657,116
rotate:180
01/Halo_01
bounds:1688,75,255,340
offsets:1,1,259,342
01/Halo_02
bounds:2,1069,417,465
offsets:0,0,419,465
01/L_Foot
bounds:282,2,416,415
offsets:2,6,424,422
01/R_Foot
bounds:1692,1061,348,276
offsets:3,1,351,277
