CH0228_home.png
size:2048,2048
filter:Linear,Linear
scale:0.7
B_hair accessory
bounds:858,639,78,93
offsets:4,4,86,100
B_hair_01
bounds:2,78,185,201
offsets:4,4,194,208
B_hair_02
bounds:760,1117,136,118
offsets:5,3,144,125
B_hair_03
bounds:1595,542,88,82
offsets:4,4,97,92
B_hair_04
bounds:1470,67,129,143
offsets:2,3,133,147
B_hair_05
bounds:1794,1167,67,89
offsets:3,5,73,98
B_hair_06
bounds:1310,499,81,110
offsets:2,5,88,120
B_hair_07
bounds:2,562,328,203
offsets:0,0,329,204
B_hair_07a
bounds:319,250,217,224
offsets:1,12,587,364
rotate:180
FX_breath_01
bounds:254,312,195,185
offsets:3,0,205,191
FX_breath_02
bounds:839,439,238,215
offsets:0,4,238,225
F_hair_01
bounds:343,459,312,222
offsets:3,5,321,230
F_hair_01_shadow
bounds:723,69,199,179
offsets:1,47,293,226
F_hair_02
bounds:823,304,333,125
offsets:3,5,341,133
F_hair_02_shadow
bounds:1008,866,127,98
offsets:5,25,324,170
F_hair_03
bounds:1062,1783,344,146
offsets:4,5,353,156
F_hair_03_shadow
bounds:851,1757,236,117
offsets:4,25,331,342
F_hair_04
bounds:1566,1170,263,258
offsets:3,3,270,266
rotate:270
F_hair_04_shadow
bounds:1762,902,175,129
offsets:5,61,234,190
F_hair_05
bounds:1411,192,276,269
offsets:5,3,285,277
F_hair_05_shadow
bounds:1896,323,150,109
offsets:4,60,216,174
F_hair_06
bounds:1725,299,321,268
offsets:3,4,327,274
F_hair_07
bounds:483,26,109,238
offsets:6,6,120,248
rotate:270
F_hair_08
bounds:1094,116,119,274
offsets:6,7,132,286
rotate:90
F_hair_09
bounds:1206,636,141,102
offsets:5,4,149,111
F_hair_10
bounds:339,1936,192,39
offsets:5,6,200,50
F_hair_11
bounds:1465,600,581,231
offsets:3,2,585,233
rotate:180
F_necklace
bounds:13,1877,39,39
offsets:5,5,48,49
F_necklace_shadow
bounds:1483,1933,42,42
offsets:4,5,49,52
F_pants_01
bounds:1390,447,169,128
offsets:4,4,174,137
F_snow_01
bounds:1665,696,363,381
rotate:90
F_snow_01a
bounds:1101,828,644,349
rotate:180
L_Eye_01
bounds:1935,694,111,103
offsets:4,5,120,113
L_Eye_02
bounds:1773,831,94,86
offsets:4,4,100,94
L_arm_01
bounds:1027,486,292,267
offsets:2,2,295,271
rotate:180
L_arm_02
bounds:593,726,356,212
offsets:3,3,362,218
rotate:180
L_coat _01
bounds:2,1761,860,214
offsets:3,1,864,216
L_coat _02
bounds:2,56,469,259
offsets:93,58,568,321
L_coat _03
bounds:1014,391,439,115
offsets:39,30,741,176
L_coat _03a
bounds:379,1400,273,173
offsets:12,37,286,214
L_coat _03b
bounds:1778,184,268,131
offsets:469,3,741,176
L_coat _03c
bounds:655,1872,590,103
offsets:97,144,1058,252
L_coat _03d
bounds:2,1911,353,64
offsets:674,133,1058,252
L_ear_01
bounds:1795,92,122,251
offsets:4,4,131,259
rotate:90
L_ear_02
bounds:561,718,112,75
offsets:2,1,116,78
L_ear_03
bounds:219,1160,105,152
offsets:2,3,127,157
L_eye base_01
bounds:243,927,113,125
offsets:4,2,120,132
L_eye base_02
bounds:1114,901,111,126
offsets:5,2,120,132
L_eye brows01
bounds:717,1437,69,61
offsets:4,4,76,69
L_eye brows02
bounds:159,1268,48,83
offsets:6,6,58,92
L_eye brows03
bounds:285,690,57,100
offsets:5,4,67,108
L_eye brows04
bounds:1817,1897,29,78
offsets:5,5,39,88
L_eye brows05
bounds:2003,799,43,121
offsets:4,4,52,130
L_eye_pupil_01
bounds:360,1913,54,47
offsets:7,6,67,58
L_eye_pupil_02
bounds:1242,1936,46,39
offsets:6,8,60,52
L_eyelash_01
bounds:895,10,170,151
offsets:5,5,180,160
rotate:180
L_eyelash_02
bounds:1366,173,158,150
offsets:5,4,168,158
rotate:90
L_eyelash_03
bounds:180,11,144,132
offsets:3,1,148,133
L_eyelash_06
bounds:1251,647,97,118
offsets:4,5,106,128
L_eyelash_07
bounds:746,372,135,150
offsets:3,3,141,157
L_eyelid_01
bounds:1590,1251,114,124
offsets:5,3,120,132
L_eyelid_02
bounds:1556,2,111,122
offsets:5,4,120,132
rotate:270
L_finger_Index_01
bounds:2,1725,48,66
offsets:5,5,57,76
L_finger_Index_02
bounds:1996,1710,50,65
offsets:2,4,57,73
L_finger_Index_03
bounds:319,1105,90,60
offsets:5,4,97,69
L_finger_middle_01
bounds:1986,1900,48,75
offsets:4,4,68,83
L_finger_middle_02
bounds:512,1897,53,64
offsets:4,6,61,75
L_finger_middle_03
bounds:1109,1379,99,54
offsets:4,5,106,64
L_finger_ring_01
bounds:1040,1475,49,58
offsets:4,4,57,67
L_finger_ring_02
bounds:1993,1310,53,63
offsets:2,5,60,72
L_finger_ring_03
bounds:948,1936,90,39
offsets:3,5,97,49
L_flash_01
bounds:1132,1185,47,66
offsets:3,0,54,71
L_flash_02
bounds:1818,1507,92,75
offsets:2,4,94,82
L_hair_01
bounds:1006,198,359,104
offsets:4,4,368,116
rotate:180
L_hair_02
bounds:1255,251,407,220
offsets:2,2,410,223
L_hair_03
bounds:2,1833,288,88
offsets:2,5,295,97
L_hand
bounds:548,1711,171,109
offsets:5,4,177,118
L_hand pinky_01
bounds:499,1763,48,45
offsets:5,5,58,54
L_hand pinky_02
bounds:489,1369,48,43
offsets:4,5,57,53
L_hand pinky_03
bounds:292,877,70,60
offsets:5,4,87,69
L_hand thumb_01
bounds:322,1619,52,63
offsets:5,5,62,73
L_hand thumb_02
bounds:422,1372,68,73
offsets:5,4,76,81
L_hand_snow
bounds:631,984,163,150
offsets:5,5,171,159
L_necklace
bounds:786,1936,161,39
offsets:4,4,170,49
L_necklace_shadow
bounds:620,1943,60,32
offsets:6,5,71,43
L_pants_01
bounds:304,1099,507,284
offsets:0,1,507,285
L_pants_02
bounds:1903,55,143,84
offsets:3,2,148,88
rotate:180
L_snow_01
bounds:492,93,220,141
offsets:1,3,225,146
L_snow_02
bounds:918,711,574,183
offsets:2,366,579,550
rotate:180
L_snow_03
bounds:1858,543,119,73
offsets:1,0,120,75
R_Eye_01
bounds:1024,1700,111,72
offsets:6,7,123,85
R_Eye_02
bounds:691,928,97,60
offsets:4,6,103,71
R_ear_01
bounds:2,286,261,156
offsets:4,4,268,165
R_ear_02
bounds:923,99,177,139
offsets:4,3,183,144
R_eye base_01
bounds:278,1699,82,72
offsets:13,13,106,93
R_eye base_02
bounds:510,792,95,84
offsets:4,5,106,93
R_eye brows01
bounds:2019,1842,27,63
offsets:4,5,36,73
R_eye brows02
bounds:618,1342,46,58
offsets:5,5,55,68
R_eye brows03
bounds:71,1797,61,36
offsets:5,5,71,46
R_eye brows04
bounds:19,1805,63,36
offsets:5,5,71,46
R_eye_pupil_01
bounds:1038,1944,63,31
offsets:8,7,76,45
R_eye_pupil_02
bounds:852,1950,52,25
offsets:6,6,68,37
R_eyelash_01
bounds:1414,24,100,113
offsets:4,5,109,123
R_eyelash_02
bounds:318,1500,105,113
offsets:6,4,116,122
R_eyelash_03
bounds:1951,1527,95,98
offsets:3,4,102,105
R_eyelash_06
bounds:1066,498,94,73
offsets:5,5,101,84
R_eyelash_07
bounds:1588,724,88,103
offsets:5,5,97,113
R_eyelid_01
bounds:1326,1034,96,86
offsets:6,3,106,93
R_eyelid_02
bounds:1470,957,96,84
offsets:5,4,106,93
R_flash_01
bounds:1405,1888,53,48
offsets:5,3,60,53
R_flash_02
bounds:1204,885,69,59
offsets:3,2,72,65
R_foot
bounds:1421,1012,120,156
offsets:3,1,125,160
R_hair_01
bounds:830,238,361,131
offsets:3,5,368,139
R_hair_02
bounds:1237,1914,261,61
offsets:5,3,266,69
rotate:180
R_leg
bounds:665,202,175,333
offsets:3,3,180,340
R_necklace_01
bounds:266,213,235,89
offsets:45,208,284,301
R_necklace_01a
bounds:1053,31,60,206
offsets:3,29,284,301
rotate:90
R_necklace_shadow
bounds:1686,226,93,207
offsets:5,3,101,213
R_pants_02
bounds:1818,1541,193,434
offsets:3,1,199,436
R_pants_04
bounds:656,519,214,225
offsets:2,3,218,231
background_F
bounds:2,1053,447,346
rotate:270
breast1
bounds:2,1311,435,453
offsets:1,1,439,456
breast2
bounds:152,256,126,99
offsets:4,2,134,105
effect_01
bounds:1779,1030,267,497
effect_02
bounds:361,1447,725,341
effect_03
bounds:1088,1433,729,542
offsets:0,0,729,543
face_01
bounds:763,1152,380,359
offsets:4,101,503,465
face_02
bounds:348,847,286,312
offsets:2,1,305,313
rotate:90
face_02_1
bounds:1537,939,286,312
offsets:2,1,305,313
face_snow
bounds:332,1954,21,21
offsets:5,5,32,31
halo layer
bounds:785,878,284,340
offsets:2,0,286,342
rotate:90
hat_01
bounds:236,179,377,434
offsets:3,0,382,459
rotate:90
hat_02
bounds:1665,407,251,381
offsets:3,3,257,385
rotate:90
hat_03
bounds:1348,486,321,312
rotate:180
mouth_01
bounds:1516,1358,78,75
offsets:6,4,87,85
mouth_02
bounds:1704,1213,47,70
offsets:6,6,59,83
mouth_03
bounds:888,1512,66,51
offsets:7,6,79,63
mouth_04
bounds:2,778,76,99
offsets:7,4,88,109
mouth_05
bounds:1701,1363,73,69
offsets:6,5,85,80
mouth_06
bounds:476,1925,35,43
offsets:6,7,46,55
mouth_07
bounds:50,770,55,82
offsets:5,5,67,93
neck
bounds:577,205,140,192
offsets:5,2,148,199
nose
bounds:2,1963,12,12
offsets:6,6,24,24
pelvis
bounds:2,768,291,284
offsets:1,1,292,285
phone
bounds:1587,107,196,172
offsets:3,0,199,174
phone strap_01
bounds:1597,4,389,152
offsets:5,4,398,160
phone strap_02
bounds:1093,83,403,111
offsets:4,3,410,116
ribbon_01
bounds:716,1760,71,58
offsets:3,4,78,67
ribbon_02
bounds:1977,1635,69,67
offsets:3,4,74,74
snot
bounds:1845,1934,16,41
offsets:5,5,26,51
snow
bounds:650,1338,117,117
offsets:1,2,121,125
sweat
bounds:305,1954,26,21
offsets:4,4,35,30
tail_01
bounds:19,419,227,317
offsets:3,2,231,322
rotate:270
tail_02
bounds:266,601,301,263
offsets:0,0,303,264
rotate:180
torso
bounds:1135,1112,468,321
rotate:180

CH0228_home_2.png
size:2048,1024
filter:Linear,Linear
scale:0.7
02/R_arm_01
bounds:1707,486,304,230
offsets:3,3,310,235
02/R_arm_02
bounds:1219,565,385,365
offsets:4,4,394,372
rotate:90
02/R_coat _01
bounds:1554,306,644,226
offsets:2,1,646,228
rotate:90
02/R_coat _02
bounds:1746,182,318,218
offsets:2,3,321,223
rotate:90
02/R_finger_Index_01
bounds:1542,715,42,62
offsets:4,4,50,71
02/R_finger_Index_02
bounds:1627,884,41,66
offsets:5,5,51,76
02/R_finger_middle_01
bounds:1219,770,51,65
offsets:3,4,59,69
02/R_finger_middle_02
bounds:1332,879,33,71
offsets:5,3,42,79
02/R_finger_ring_01
bounds:1910,903,45,47
offsets:4,4,54,56
02/R_finger_ring_02
bounds:1364,895,38,55
offsets:5,5,48,64
02/R_hand
bounds:1915,820,130,108
offsets:4,4,138,117
rotate:270
02/R_hand pinky_01
bounds:2,926,43,24
offsets:4,5,52,34
02/R_hand pinky_02
bounds:1664,907,41,43
offsets:5,4,51,52
02/R_hand thumb_01
bounds:1701,721,47,38
offsets:5,5,55,48
02/R_hand thumb_02
bounds:1917,673,89,81
offsets:4,5,97,90
02/R_hand_snow
bounds:1934,738,112,83
offsets:4,5,120,92
02/R_snow
bounds:1219,137,423,423
offsets:1,1,424,424
02/background
bounds:2,370,1216,580
offsets:0,324,1216,904
02/background2
bounds:1688,669,230,281
offsets:877,500,1216,904
rotate:180
02/background3
bounds:2,2,1216,367
offsets:0,0,1216,904
02/snow_B
bounds:1219,833,117,117
offsets:1,2,121,125
