Hihumi_home.png
size:2048,2048
filter:Linear,Linear
scale:0.64
01/B_Kara_01
bounds:589,62,228,175
01/B_L_Hair_Tail_01_1
bounds:1583,4,286,96
rotate:180
01/B_L_Hair_Tail_02_1
bounds:1029,767,194,55
01/B_L_Hair_Tail_03_1
bounds:1008,63,154,75
01/B_L_Head_01
bounds:631,510,268,259
01/B_L_Ribbon _01
bounds:802,1818,44,64
01/B_L_Skirt_01
bounds:425,1681,215,166
rotate:90
01/B_R_Hair_Tail_01
bounds:355,15,230,117
01/B_R_Ribbon _01
bounds:111,1813,26,83
01/B_Skrit_01
bounds:832,515,394,320
offsets:0,0,394,330
01/B_Torso_01
bounds:635,139,310,234
01/Bag_01
bounds:636,951,394,402
offsets:0,0,394,470
rotate:90
01/Bag_Hair_01
bounds:1366,1225,76,75
01/F_Hair_01
bounds:861,843,116,126
01/F_Hair_Shadow_01
bounds:544,215,119,93
01/F_L_Hair_01
bounds:708,6,159,141
01/F_MiniHair_01
bounds:1931,55,115,103
01/F_MiniHair_02
bounds:1841,965,39,89
01/F_R_Hair_01
bounds:1955,1261,89,172
01/F_Ribbon _01
bounds:590,1863,24,33
01/Face_01
bounds:247,518,258,282
01/Feather_01
bounds:1227,410,215,239
rotate:90
01/Feather_02
bounds:1445,1740,156,138
rotate:90
01/Feather_03
bounds:205,13,148,139
01/Flush_01
bounds:1566,113,205,122
01/Flush_Line_01
bounds:424,1018,150,60
offsets:0,0,150,70
01/Gun_02
bounds:1204,1089,569,807
01/Gun_Grip_02
bounds:1901,579,145,118
01/Gun_Strap_01_1
bounds:343,1544,52,352
01/Gun_Strap_acc_1
bounds:1566,1609,23,26
01/Halo_01
bounds:125,1081,417,264
01/Halo_Light_01
bounds:1591,1465,431,278
rotate:90
01/L_Bag_Foot_01
bounds:1265,1344,41,43
01/L_Bags_Strap_01_1
bounds:1468,409,68,87
offsets:0,32,77,119
01/L_Bags_Strap_02_1
bounds:1490,554,310,249
offsets:27,0,337,276
rotate:180
01/L_Eye_01
bounds:417,1856,38,40
offsets:0,0,42,40
01/L_Eye_P_01
bounds:808,1872,36,24
01/L_Eye_P_02
bounds:1422,992,42,30
01/L_Eye_P_03
bounds:1416,1796,22,28
01/L_Eye_White_01
bounds:716,1340,79,67
offsets:46,28,125,95
01/L_Eyebrows_01
bounds:563,1102,63,46
offsets:0,0,63,47
01/L_Eyebrows_02
bounds:671,964,60,48
01/L_Eyebrows_03
bounds:1629,737,69,66
01/L_Eyebrows_04
bounds:1517,1682,71,56
01/L_Eyebrows_05
bounds:165,727,76,60
01/L_Forearm_01
bounds:1669,1193,165,151
rotate:90
01/L_Forearm_01_1
bounds:1811,55,235,180
01/L_Hair_01
bounds:211,453,199,202
rotate:90
01/L_Hair_Shadow_01
bounds:347,1540,61,82
01/L_Hair_Shadow_02
bounds:2033,1847,12,49
01/L_Hair_Tail_01
bounds:860,19,378,119
01/L_Hair_Wing_01
bounds:387,1525,114,166
01/L_Hand_01_1
bounds:873,542,54,81
01/L_Hand_02_1
bounds:1204,1642,72,93
offsets:19,0,91,93
01/L_Hand_acc_1
bounds:223,705,77,82
01/L_Head_acc_Ribbon_01
bounds:978,1419,45,44
01/L_Head_acc_Wing_01
bounds:343,1868,15,28
01/L_MiniHair_01
bounds:1134,2,176,126
offsets:0,0,184,126
01/L_Ribbon_01
bounds:1152,724,63,57
01/L_Skirt_01
bounds:1400,1090,277,154
01/L_Skirt_Shadow_01
bounds:35,21,168,147
01/L_Skirt_inner_01
bounds:1265,1278,122,64
01/L_T_Eyebrows_01
bounds:505,1889,30,7
01/L_T_Eyebrows_03
bounds:2,1888,33,8
01/L_Thigh_01
bounds:1205,626,177,422
rotate:90
01/L_UpperArm_01
bounds:1309,98,281,236
01/Mouth_01
bounds:441,1349,56,49
01/Mouth_02
bounds:554,1875,25,21
offsets:25,20,64,60
01/Mouth_03
bounds:1329,1246,37,41
offsets:18,7,67,57
01/Mouth_04
bounds:1204,1524,42,25
offsets:13,17,64,57
01/Mouth_05
bounds:694,1877,13,19
offsets:31,25,66,57
01/Mouth_06
bounds:1204,1840,53,56
offsets:10,1,67,57
01/Mouth_07
bounds:539,979,74,39
offsets:0,24,74,63
01/Mouth_08
bounds:544,1242,56,57
offsets:12,2,77,62
01/Mouth_09
bounds:1750,1169,51,22
01/P_01_Wing_01
bounds:2,1109,146,787
01/P_01_Wing_02
bounds:1492,498,360,554
rotate:90
01/P_01_Wing_03
bounds:1204,1142,337,419
rotate:90
01/P_01_Wing_04
bounds:750,1024,441,718
rotate:90
01/P_01_Wing_05
bounds:1713,911,552,320
rotate:90
01/P_01_Wing_06
bounds:149,1369,97,527
01/P_01_tail
bounds:358,763,488,316
rotate:180
01/P_01_torso
bounds:2,445,216,342
offsets:0,0,216,441
01/P_02_Wing_01
bounds:848,1465,431,354
rotate:90
01/P_02_Wing_02
bounds:1470,805,282,369
rotate:90
01/P_02_Wing_03
bounds:1871,1435,160,461
01/P_02_Wing_04
bounds:980,824,198,440
rotate:90
01/P_02_Wing_05
bounds:2,789,354,290
01/P_02_Wing_06
bounds:248,1467,93,429
01/P_02_head
bounds:1805,1121,68,80
01/P_02_tail
bounds:338,226,304,156
offsets:0,0,307,156
01/P_02_torso
bounds:1472,336,329,203
offsets:0,0,329,289
rotate:180
01/P_03_Head
bounds:799,1536,47,46
01/P_03_Tail_01
bounds:995,1127,70,83
01/P_03_Tail_02
bounds:1016,1044,110,116
rotate:90
01/P_03_Torso
bounds:1615,1363,105,100
offsets:0,0,115,100
01/P_03_Wing_01
bounds:2,338,106,334
rotate:90
01/P_03_Wing_02
bounds:1212,266,142,233
rotate:90
01/P_03_Wing_03
bounds:947,140,94,287
rotate:90
01/P_03_Wing_04
bounds:1803,400,172,243
rotate:90
01/P_03_Wing_05
bounds:982,352,228,161
01/P_03_Wing_06
bounds:898,236,114,260
offsets:0,0,115,260
rotate:90
01/P_03_Wing_07
bounds:421,384,280,136
01/P_04_Tail
bounds:1280,1483,44,33
01/P_04_Torso
bounds:382,1747,22,26
01/P_04_Wing_01
bounds:1841,1056,40,63
01/P_04_Wing_02
bounds:1204,1482,74,35
offsets:1,0,75,35
01/P_04_Wing_03
bounds:1624,1123,47,56
offsets:7,0,54,56
01/P_04_Wing_04
bounds:1401,1826,39,70
01/P_04_Wing_05
bounds:128,1348,67,19
offsets:1,1,68,20
01/P_04_Wing_06
bounds:782,1476,64,52
01/P_05_Tail
bounds:379,1722,26,20
01/P_05_Torso
bounds:1376,1874,22,22
01/P_05_Wing_01
bounds:2,1829,15,58
01/P_05_Wing_02
bounds:73,1170,50,24
01/P_05_Wing_03
bounds:343,1500,31,38
01/P_05_Wing_04
bounds:2005,1211,40,49
01/P_05_Wing_05
bounds:1493,1169,40,28
01/P_05_Wing_06
bounds:823,1778,23,42
offsets:0,0,24,42
01/Pelvis_01
bounds:1775,144,254,268
rotate:90
01/R_Bag_Foot_01
bounds:248,1413,68,52
01/R_Bag_Wing_01
bounds:509,988,100,201
rotate:90
01/R_Bags_Strap_01
bounds:1841,842,139,68
01/R_Eye_01
bounds:1548,1637,38,43
offsets:0,0,38,44
01/R_Eye_P_01
bounds:1204,1619,37,22
01/R_Eye_P_02
bounds:82,1199,41,35
01/R_Eye_P_03
bounds:503,1700,26,27
01/R_Eye_White_01
bounds:1133,1030,76,69
01/R_Eyebrows_01
bounds:1435,1203,60,56
01/R_Eyebrows_02
bounds:1775,1104,57,56
01/R_Eyebrows_03
bounds:53,1090,70,65
01/R_Eyebrows_04
bounds:1024,1402,80,61
01/R_Eyebrows_05
bounds:1877,1368,72,65
01/R_Foot_01
bounds:2,128,292,208
01/R_Hair_01
bounds:1324,15,115,257
rotate:90
01/R_Hair_Shadow_01
bounds:544,1121,76,120
offsets:0,3,76,123
01/R_Hair_Shadow_02
bounds:523,1693,55,136
01/R_Hair_Shadow_03
bounds:718,953,56,31
01/R_Hair_Tail_01_1
bounds:254,1348,84,185
offsets:0,0,85,185
rotate:90
01/R_Hair_Tail_02_1
bounds:831,267,65,93
01/R_Hair_Wing_01
bounds:1234,53,81,211
01/R_Hand_01
bounds:372,1634,64,262
rotate:180
01/R_Head_acc_Ribbon_01
bounds:503,1656,35,45
01/R_Head_acc_Ribbon_02
bounds:481,1627,38,36
01/R_Head_acc_Wing_01
bounds:430,1699,28,19
01/R_Ribbon _01
bounds:2,485,51,76
01/R_Skirt_01
bounds:1576,236,179,317
rotate:270
01/R_Skirt_02
bounds:1116,1295,148,168
01/R_Skirt_Shadow_01
bounds:492,568,180,161
rotate:90
01/R_T_Eyebrows_01
bounds:427,1720,28,23
01/R_T_Eyebrows_03
bounds:1418,1766,22,28
01/R_Thigh_01
bounds:732,346,189,248
rotate:90
01/R_UpperArm_01
bounds:284,111,154,304
rotate:270
01/Ribbon_Sahdow_01
bounds:1334,1434,87,161
01/Torso_01
bounds:333,1216,513,680
offsets:83,0,596,746
rotate:180
01/white
bounds:36,1893,3,3

Hihumi_home_2.png
size:2048,2048
filter:Linear,Linear
scale:0.64
02/building01
bounds:1033,683,559,1179
02/building02
bounds:1282,16,764,1344
02/building03
bounds:1551,86,495,710
02/building04
bounds:1015,1455,234,407
02/building05
bounds:775,157,505,488
02/building06
bounds:2,271,1146,879
02/building07
bounds:2,2,616,268
02/building08
bounds:1595,1282,580,352
rotate:90
02/sky_00
bounds:2,1152,1011,710
02/street lamp_01
bounds:1058,1178,426,684
02/train_01
bounds:1595,1083,263,197
offsets:0,0,263,221
02/tree_01
bounds:1137,1838,40,24
02/tree_02
bounds:1327,1817,61,45
02/tree_03
bounds:1250,1806,75,56
02/tree_04
bounds:1015,1785,120,77
02/tree_05
bounds:1282,578,179,104
02/tree_06
bounds:453,320,320,164
